#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Wraith						
    name= _ "Skeletal Wraith"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-wraith.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=23
    movement_type=AE_ele_skelghost
    movement=7
    experience=92
    level=2
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Bansheeh
    cost=36
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]

    [attack]
        name=cold touch
        description= _ "cold touch"
        icon=//attacks/touch-undead.png
        type=cold
        range=melee
        damage=5
        number=5
        [specials]
          	{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=wail
        description= _ "wail"
        icon=//attacks/wail.png
        type=arcane
        range=ranged
        damage=4
        number=3
        [specials]
          	{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]





    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL_2} # start=-300, duration=420
        start_time=-200
        sound_start_time=-100
        [frame]
            image="units/undead-skeletal-horned/skeletal-wraith.png:100"
        [/frame]
        [sound_frame]
            sound=wail-sml.wav
        [/sound_frame]
        [frame]
            image="units/undead-skeletal-horned/skeletal-wraith.png:100"
        [/frame]
    [/attack_anim]

      
[/unit_type]
