#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_arc_ukians_War_Hound
    name= _ "War Hound"
    race=AE_arc_race_dogukian
    image="units/ukians/war-hound.png"
    [standing_anim]
        start_time=0
        [frame]
            duration=120
            image="units/ukians/war-hound-s1.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s2.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s3.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s4.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s5.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s6.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s7.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s8.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s9.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s10.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s11.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s12.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s13.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s14.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s15.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s16.png"
        [/frame]
        [frame]
            duration=120
            image="units/ukians/war-hound-s17.png"
        [/frame]
    [/standing_anim]
    hitpoints=40
    movement_type=AE_arc_ukian_scoutmove
    movement=8
    experience=86
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    small_profile="portraits/war-dog.png~CROP(30,25,205,225)"
    profile=portraits/ukians/war-dog.png
    cost=30
    usage=scout
    undead_variation=saurian
    description={AE_ARC_UNIT_NOTICE}+_"..."
    {DEFENSE_ANIM "units/ukians/war-hound.png" "units/ukians/war-hound.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/ukians/war-hound.png"
        [/frame]
    [/movement_anim]
    [movement_costs]
        frozen=1
        deep_water=8
        swamp_water=2
        shallow_water=3
        coastal_rift=2
    [/movement_costs]
    [defense]
        frozen=40
        deep_water=60
        shallow_water=60
        sand=50
    [/defense]
    [resistance]
        blade=85
        pierce=85
        impact=90
        fire=90
        cold=80
        arcane=80
    [/resistance]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=13
        number=2
        #        attack_weight=0.00001
        #        attack_weight=0.0 # broken for BfW 1.11.7
        #attack_weight=0 # should be fixed now
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-275
            end=-200
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/ukians/war-hound.png"
            sound=wolf-big-bite.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/ukians/war-hound.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-275
            end=-200
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/ukians/war-hound.png"
            sound=wolf-big-bite-miss.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/ukians/war-hound.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        hits=yes
        [frame]
            begin=-275
            end=-125
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/ukians/war-hound.png"
            sound=torch.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/ukians/war-hound.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        hits=no
        [frame]
            begin=-275
            end=-125
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/ukians/war-hound.png"
            sound=torch-miss.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ukians/war-hound.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/ukians/war-hound.png"
        [/frame]
    [/attack_anim]
[/unit_type]
