#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_arc_ukians_Attack_Dog
    name= _ "Attack Dog"
    race=AE_arc_race_dogukian
    image="units/ukians/attack-dog.png"
    hitpoints=28
    movement_type=AE_arc_ukian_scoutmove
    movement=8
    experience=56
    level=1
    alignment=neutral
    advances_to=null
    profile=portraits/ukians/dog.png
    {AMLA_DEFAULT}
    cost=17
    usage=scout
    undead_variation=saurian
    description={AE_ARC_UNIT_NOTICE}+_"Attack Dogs are highly valued by the Ukians for their proven loyalty and strength, so they are given leather and plates to cover their throats and spines (anything more would be too restrictive). They are not usually used as scouts anymore because of their value at the offensive line. If given the signal, they will throw themselves at the enemy in a fight-to-the-death fury."
    {DEFENSE_ANIM "units/ukians/attack-dog.png" "units/ukians/attack-dog.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        frozen=1
        deep_water=8
        swamp_water=2
        shallow_water=3
        coastal_rift=2
    [/movement_costs]
    [defense]
        frozen=40
        deep_water=60
        shallow_water=60
        sand=50
    [/defense]
    [resistance]
        pierce=100
        blade=100
        cold=85
    [/resistance]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=3
        defense_weight=2.1
    [/attack]
    [attack]
        name=frenzy
        description= _ "fury"
        icon=attacks/BMRfrenzy.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=6
        number=2
        #defense_weight=0.0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-450
            end=-250
            image="units/ukians/attack-dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/ukians/attack-dog.png"
            sound=wolf-big-bite.ogg
        [/frame]
        [frame]
            begin=-125
            end=50
            image="units/ukians/attack-dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/ukians/attack-dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-450
            end=-250
            image="units/ukians/attack-dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/ukians/attack-dog.png"
            sound=wolf-big-bite-miss.ogg
        [/frame]
        [frame]
            begin=125
            end=50
            image="units/ukians/attack-dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/ukians/attack-dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-150
            image="units/ukians/attack-dog.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/ukians/attack-dog.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/ukians/attack-dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-150
            image="units/ukians/attack-dog.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/ukians/attack-dog.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/ukians/attack-dog.png"
        [/frame]
    [/attack_anim]
    # These frames are old and cannot be used until I update them
#ifdef ___UNUSED___
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-550
            end=-450
            image="units/ukians/attack-dog-defend.png"
        [/frame]
        [frame]
            begin=-450
            end=-250
            image="units/ukians/attack-dog-defend2.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/ukians/attack-dog-defend.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/ukians/attack-dog-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/ukians/attack-dog-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ukians/attack-dog-attack.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/ukians/attack-dog-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-550
            end=-450
            image="units/ukians/attack-dog-defend.png"
        [/frame]
        [frame]
            begin=-450
            end=-250
            image="units/ukians/attack-dog-defend2.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/ukians/attack-dog-defend.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/ukians/attack-dog-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/ukians/attack-dog-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ukians/attack-dog-attack.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/ukians/attack-dog-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-150
            image="units/ukians/attack-dog-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/ukians/attack-dog-attack.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/ukians/attack-dog-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-150
            image="units/ukians/attack-dog-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/ukians/attack-dog-attack.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/ukians/attack-dog-defend.png"
        [/frame]
    [/attack_anim]
#endif
[/unit_type]
