#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dduch
    name= _"Forest Ghost"
    race=driada
    image="frakcja4/forest-ghost.png"

    [abilities]
        {ABILITY_CURES}
    [/abilities]
    gender=female
    hitpoints=46
    movement_type=amafoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    {AE_FGTN_CHARM_EVENT uwodzenie1lvl (level=0
    canrecruit=no) ({VARIABLE charm.moves 0} {VARIABLE charm.attacks_left 0})}

    {AE_FGTN_CHARM_EVENT uwodzenie1lvl (level=1
    canrecruit=no) ({VARIABLE charm.moves 0} {VARIABLE charm.attacks_left 0})}

    {AE_FGTN_CHARM_EVENT uwodzenie1lvl (level=2
    canrecruit=no) ({VARIABLE charm.moves 0} {VARIABLE charm.attacks_left 0})}
    cost=80
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "frakcja4/forest-ghost.png" "frakcja4/forest-ghost.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=uwodzenie3lvl
        description=_"charm"
        type=impact
        range=melee
        damage=1
        number=1
        icon=attacks/charm.png
        [specials]
            {AE_FGTN_CHARM_TXT_AMA}
        [/specials]
    [/attack]
    [attack]
        name=flddpi
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=fldc
        description=_"thorns"
        type=pierce
        range=ranged
        damage=4
        number=7
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=flden
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="frakcja4/forest-ghost.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="frakcja4/forest-ghost.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="frakcja4/forest-ghost.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="frakcja4/forest-ghost.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="frakcja4/forest-ghost.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="frakcja4/forest-ghost.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="frakcja4/forest-ghost.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="frakcja4/forest-ghost.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="frakcja4/forest-ghost.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="frakcja4/forest-ghost.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="frakcja4/forest-ghost.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=flden
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        #{SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=75
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo5.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="frakcja4/forest-ghost.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flddpi
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja4/forest-ghost.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja4/forest-ghost.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=uwodzenie3lvl
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=300
                image="frakcja4/forest-ghost.png"
                sound={SOUND_LIST:CHARM}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=300
                image="frakcja4/forest-ghost.png"
                sound=shadow.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fldc
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="frakcja4/forest-ghost.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="frakcja4/forest-ghost.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="frakcja4/forest-ghost.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="frakcja4/forest-ghost.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="frakcja4/forest-ghost.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="frakcja4/forest-ghost.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="frakcja4/forest-ghost.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=75
            image="frakcja4/forest-ghost.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="frakcja4/forest-ghost.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
[/unit_type]
