#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Dark_Slayer
    [/base_unit]
    id=AE_mag_Dark_Slayer_rpg
    advances_to=AE_mag_Blademaster_rpg
    [abilities]
        {ABILITY_AE_MAG_BLOODLUST_RPG}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_NOCOUNTERATTACK_RPG}
            {WEAPON_SPECIAL_AE_MAG_DREAD}
            {WEAPON_SPECIAL_AE_MAG_EVADE}
        [/specials]
    [/attack]
[/unit_type]
