#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Dark_Warrior
    [/base_unit]
    id=AE_mag_Dark_Warrior_rpg
    advances_to=AE_mag_Commander_rpg,AE_mag_Dark_Slayer_rpg,AE_mag_Frontliner_rpg
[/unit_type]
