#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Dark_Assassin
    [/base_unit]
    id=AE_mag_Dark_Assassin_rpg
    advances_to=AE_mag_Shadowblade_rpg
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_AE_MAG_HITANDRUN 2}
        {ABILITY_AE_MAG_BLOODLUST_RPG}
    [/abilities]
[/unit_type]
