#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Master_of_War
    [/base_unit]
    id=AE_mag_Master_of_War_rpg
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
    [/attack]
    [attack]
        name=explosion
        description=_"explosion"
        icon=attacks/explosion.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_AE_MAG_AREAEFFECT_RPG}
        [/specials]
        damage=28
    [/attack]
[/unit_type]
