#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Frontliner
    [/base_unit]
    id=AE_mag_Frontliner_rpg
    advances_to=AE_mag_Crimson_Blade_rpg
    [abilities]
        {ABILITY_AE_MAG_BLOODLUST_RPG}
    [/abilities]
[/unit_type]
