#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Great_Witch
    [/base_unit]
    id=AE_mag_Great_Witch_rpg
    advances_to=AE_mag_Matriarch_of_Darkness_rpg,AE_mag_Cold_Matriarch_rpg,AE_mag_Matriarch_of_Emptiness_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
