#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Great_Warlock
    [/base_unit]
    id=AE_mag_Great_Warlock_rpg
    advances_to=AE_mag_Master_of_Darkness_rpg
    [abilities]
        {ABILITY_AE_MAG_SUMMON_RPG}
    [/abilities]
[/unit_type]
