#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Great_Warlock
    [/base_unit]
    id=AE_mag_Great_Warlock_rpg
    advances_to=AE_mag_Master_of_Darkness_rpg
    [abilities]
        {ABILITY_AE_MAG_SUMMON_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
    [/attack]
[/unit_type]
