#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Hellish_Hydra
    [/base_unit]
    id=AE_mag_Hellish_Hydra_rpg
    [abilities]
        {ABILITY_AE_MAG_ALTER_EGO hydrarpg AE_mag_Corrupted_Hydra_rpg AE_mag_Hellish_Hydra_rpg}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_TRIPLESTRIKE_RPG}
        [/specials]
    [/attack]
[/unit_type]
