#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Matriarch_of_Emptiness
    [/base_unit]
    id=AE_mag_Matriarch_of_Emptiness_rpg
    [resistance]
        arcane=50
        fire=50
        cold=50
    [/resistance]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=10
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
