#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Matriarch_of_Pain
    [/base_unit]
    id=AE_mag_Matriarch_of_Pain_rpg
    hitpoints=60
    [abilities]
        {ABILITY_AE_MAG_PAINABSORB_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
    [/attack]
[/unit_type]
