#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Matriarch_of_Pain
    [/base_unit]
    id=AE_mag_Matriarch_of_Pain_rpg
    hitpoints=60
    [abilities]
        {ABILITY_AE_MAG_PAINABSORB_RPG}
    [/abilities]
    [attack]
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_AE_MAG_FIRSTSTRIKE_RPG}
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
            {WEAPON_SPECIAL_AE_MAG_MAGIC_COUNTER}
            {WEAPON_SPECIAL_AE_MAG_PAINABSORB 1}
        [/specials]
    [/attack]
    [attack]
        name=witch-fire
        description=_"pain"
        icon=attacks/curse.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_AE_MAG_FIRSTSTRIKE_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=4
        number=5
    [/attack]
[/unit_type]
