#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Cold_Matriarch
    [/base_unit]
    id=AE_mag_Cold_Matriarch_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]
[/unit_type]
