#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Shadowblade
    [/base_unit]
    id=AE_mag_Shadowblade_rpg
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_AE_MAG_HITANDRUN 3}
        {ABILITY_AE_MAG_BLOODLUST_RPG}
    [/abilities]
[/unit_type]
