#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Balloon
    [/base_unit]
    id=AE_mag_Balloon_rpg
    advances_to=AE_mag_Heavy_Balloon_rpg,AE_mag_Steamcopter_rpg
[/unit_type]
