#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Battlecopter
    [/base_unit]
    id=AE_mag_Battlecopter_rpg
    movement=9
    [attack]
        name=gun
        description= _ "shock gun"
        icon=attacks/mg-impact.png
        type=impact
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_AE_MAG_PRECISION_OFFENSIVE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
            {WEAPON_SPECIAL_AE_MAG_FIRSTSTRIKE_RPG}
        [/specials]
    [/attack]
[/unit_type]
