#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Constructor
    [/base_unit]
    id=AE_mag_Constructor_rpg
    [attack]
    [/attack]
    [attack]
        damage=5
        number=5
    [/attack]
    [attack]
        damage=5
        number=5
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
[/unit_type]
