#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Mobile_Turret
    [/base_unit]
    id=AE_mag_Mobile_Turret_rpg
    advances_to=AE_mag_Mobile_Defensive_Platform_rpg
    [attack]
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_AE_MAG_ALLAROUND 50}
            {WEAPON_SPECIAL_AE_MAG_NOCOUNTERATTACK_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SPLITFIRE (_"split fire") cannons2}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_TRIPLESTRIKE_RPG}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
