#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Dwarvish_Soldier
    [/base_unit]
    id=AE_mag_Dwarvish_Soldier_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_AE_MAG_HITANDRUN_RPG}
        [/specials]
    [/attack]
[/unit_type]
