#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Dwarvish_Cadet
    [/base_unit]
    id=AE_mag_Dwarvish_Cadet_rpg
    advances_to=AE_mag_Dwarvish_Soldier_rpg
[/unit_type]
