#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Dwarvish_Heavy_Warrior
    [/base_unit]
    id=AE_mag_Dwarvish_Heavy_Warrior_rpg
    advances_to=AE_mag_Dwarvish_Rune_Warrior_rpg
[/unit_type]
