#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Flying_Fortress
    [/base_unit]
    id=AE_mag_Flying_Fortress_rpg
    [abilities]
        {ABILITY_AE_MAG_PARACHUTE}
        {ABILITY_AE_MAG_HARDLANDING_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
