#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Mechanical_Dragon
    [/base_unit]
    id=AE_mag_Mechanical_Dragon_rpg
    [abilities]
        {ABILITY_AE_MAG_PARACHUTE}
        {ABILITY_AE_MAG_HARDLANDING_RPG}
    [/abilities]
    [attack]
        damage=14
        number=2
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DRAGON_BREATH_RPG}
        [/specials]
    [/attack]
[/unit_type]
