#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Mechanic
    [/base_unit]
    id=AE_mag_Mechanic_rpg
    advances_to=AE_mag_Technician_rpg,AE_mag_Technologist
[/unit_type]
