#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Rune_Artist
    [/base_unit]
    id=AE_mag_Rune_Artist_rpg
    advances_to=AE_mag_Runemaster_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        ## name=thunder
        ## description= _ "lightning bolt"
        ## type=fire
        ## range=ranged
        ## damage=32
        ## number=1
        ## icon="attacks/lightning.png"
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
    [/attack]
[/unit_type]
