#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Runemaster
    [/base_unit]
    id=AE_mag_Runemaster_rpg
    [abilities]
        {ABILITY_AE_MAG_RUNEAURA_RPG}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        ## name=thunder
        ## description= _ "lightning bolt"
        ## type=fire
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
        ## range=ranged
        ## damage=43
        ## number=1
        ## icon="attacks/lightning.png"
    [/attack]
[/unit_type]
