#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Steamcopter
    [/base_unit]
    id=AE_mag_Steamcopter_rpg
    advances_to=AE_mag_Mechanical_Dragon_rpg,AE_mag_Battlecopter_rpg
[/unit_type]
