#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Steam_Berserker
    [/base_unit]
    id=AE_mag_Steam_Berserker_rpg
    advances_to=AE_mag_Steam_Turboserker_rpg
[/unit_type]
