#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Steam_Turboserker
    [/base_unit]
    id=AE_mag_Steam_Turboserker_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_AE_MAG_HITANDRUN_RPG}
        [/specials]
    [/attack]
[/unit_type]
