#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_vampire_bitten
    name= _ "Bitten"
    race=AE_mie_vampire
    image="units/vampires/bitten.png"
    hitpoints=20
    movement_type=AE_mie_vampfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=AE_mie_vampire_fighter
    cost=8
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=fangs
        description={STR_FANGS}
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    {AE_MIE_GENERIC_FANGS_ANIM fangs "units/vampires/bitten.png"}

    {DEFENSE_ANIM "units/vampires/bitten.png" "units/vampires/bitten.png" {SOUND_LIST:HUMAN_HIT}}

    [variation]
        variation_id=elf
        name= _ "Bitten"
        race=AE_mie_vampire
        {TRAIT_DEXTROUS}
        image="units/vampires/bitten-elf.png"
        hitpoints=20
        movement_type=AE_mie_vampfoot
        {MOVEMENT_VAMP_ELF}
        movement=5
        experience=24
        level=0
        alignment=chaotic
        advances_to=AE_mie_vampire_winged, AE_mie_vampire_dark_archer
        cost=8
        usage=fighter
        die_sound={SOUND_LIST:ELF_HIT}

        [attack]
            name=fangs
            description={STR_FANGS}
            icon="attacks/fangs.png"
            type=blade
            range=melee
            damage=5
            number=2
        [/attack]

        {AE_MIE_GENERIC_FANGS_ANIM fangs "units/vampires/bitten-elf.png"}

        {DEFENSE_ANIM "units/vampires/bitten-elf.png" "units/vampires/bitten-elf.png" {SOUND_LIST:ELF_HIT}}
    [/variation]

    {AE_MIE_BITTEN_PRERECRUIT_EVENT}
[/unit_type]
