#textdomain wesnoth-Ageless_Era
[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_vampire_savage
    name= _ "Savage"
    race=AE_mie_vampire
    image="units/vampires/savage.png"
    hitpoints=35
    movement_type=AE_mie_vampfoot
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=AE_mie_vampire_lunatic
    cost=20
    usage=mixed fighter
    die_sound={SOUND_LIST:OGRE_DIE}

    [abilities]
        {AE_MIE_ABILITY_STONE_SLEEP}
    [/abilities]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack]
        name=fangs
        description={STR_FANGS}
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=4
        number=4
        [specials]
            {AE_MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
        [/specials]
    [/attack]

    {AE_MIE_GENERIC_FANGS_ANIM fangs "units/vampires/savage.png"}
    {AE_MIE_GENERIC_CLAW_ANIM claws "units/vampires/savage.png"}

    {DEFENSE_ANIM "units/vampires/savage.png" "units/vampires/savage.png" {SOUND_LIST:OGRE_HIT}}
[/unit_type]
