#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_cornur_dehorned_crook
    name= _ "Dehorned Crook"
    race=AE_mie_cornur
    image="units/cornurs/dehorned-crook.png"
    hitpoints=35
    movement_type=AE_mie_cornurfoot
    {MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=35
    level=1
    alignment=lawful
    advances_to=AE_mie_cornur_dehorned_rascal
    cost=15
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon="attacks/bow.png"
        type=fire
        range=ranged
        damage=7
        number=2
    [/attack]

    {AE_MIE_GENERIC_SWORD_ANIM sword "units/cornurs/dehorned-crook.png"}
    {AE_MIE_GENERIC_BOW_ANIM bow "units/cornurs/dehorned-crook.png"}
    {AE_MIE_GENERIC_FIRE_BOW_ANIM bow "units/cornurs/dehorned-crook.png"}

    {DEFENSE_ANIM "units/cornurs/dehorned-crook.png" "units/cornurs/dehorned-crook.png" {SOUND_LIST:ORC_HIT}}
[/unit_type]
