#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_cornur_dehorned_rascal
    name= _ "Dehorned Rascal"
    race=AE_mie_cornur
    image="units/cornurs/dehorned-rascal.png"
    hitpoints=46
    movement_type=AE_mie_cornurfoot
    {MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=66
    level=2
    alignment=lawful
    advances_to=AE_mie_cornur_dehorned_scoundrel
    cost=29
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon="attacks/bow.png"
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]

    {AE_MIE_GENERIC_SWORD_ANIM sword "units/cornurs/dehorned-rascal.png"}
    {AE_MIE_GENERIC_BOW_ANIM bow "units/cornurs/dehorned-rascal.png"}
    {AE_MIE_GENERIC_FIRE_BOW_ANIM bow "units/cornurs/dehorned-rascal.png"}

    {DEFENSE_ANIM "units/cornurs/dehorned-rascal.png" "units/cornurs/dehorned-rascal.png" {SOUND_LIST:ORC_HIT}}
[/unit_type]
