#textdomain wesnoth-units
[unit_type]
    id=AE_rhy_ne_bone_construct
    name= _ "Bone Construct"
    race=AE_RHY_undead
    image="units/undead/bone-construct.png"
    hitpoints=36
    movement_type=undeadfoot
    {AE_RHY_MOVETYPE_SKELETON}
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=AE_rhy_ne_bone_golem,AE_rhy_ne_bone_snake
    cost=16
    usage=fighter
    description={AE_RHY_UNIT_NOTICE}+ _ "If you have power to bestow life upon corpses, why would you stop at what nature gives you? Once Necromancers have figured out, that you can combine dead bodyparts at your leasure, there was no stopping to their creativity.
	
Bone constructs have been assembled from the remains of many different creatures. They can have many different looks -depending on what was available to the animating Mage at the time- , but usually have features that aid them in combat."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead/bone-construct.png" "units/undead/bone-construct.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {AE_RHY_ABILITY_REGENERATES_UNDEAD 2}
        {AE_RHY_ABILITY_BOLD}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=spear
        description=_"pointed bone"
        icon=attacks/bone-sharp.png
        type=pierce
        range=melee
        damage=5
        number=4
    [/attack]
    {AE_RHY_ANIM_SPEAR undead/bone-construct}
[/unit_type]
