#textdomain wesnoth-Rashy_Era

[race]
    id=AE_RHY_angel
    male_name= _ "race^Angel"
    female_name= _ "race+female^Angel"
    plural_name= _ "race^Angels"
    description= _"To gain more support from the religios smallfolk, the Luz Highpriest had given order to create holy beings. The Luz captured Harpies and bred them to create a new humanoid species with white wings. Those creatures are raised and manipulated from their birth to follow the orders of the Inquisition without question. The thruth of the Angels origin is hidden from anyone other than the highest ranking Inquisitors and Priests.
		
Angels have hollow bones and a very fragile body to be light enough to fly. Though they are not holy by nature, Angles are constantly influenced by the magic of the Inquisitors during their youth which results in a higher resistance against arcanary."
    num_traits=2
    {HUMAN_NAMES} #replace
[/race]

[race]
    id=AE_RHY_animal
    male_name= _ "race^Animal"
    female_name= _ "race+female^Animal"
    plural_name= _ "race^Animals"
    description= _"The wildlife is divided into the magical monsters and the non magical animals. Many animals have evolved an immense strenght or agility to make up for their lacking magical properties. There is no clear line between those two categories as many beasts have a small amount of magic in them, but not enough to show. Wild creatures can pose a threat to travellers, but tamed ones are of great use."
    num_traits=1
[/race]

[race]
    id=AE_RHY_aquana
    male_name= _ "race^Aquana"
    female_name= _ "race+female^Aquana"
    plural_name= _ "race^Aquana"
    description= _ "
<header>text='Appearance'</header>
Aquana descended from mermen and Rashky. Though this would technically make the Rashy, they see themself as individual race. Depending on the location they live in their appearance can vary greatly.
Near their capital, Atlantis, most have a blue, scaly skin and green hair. Their face has some features of a fish and some may even have gills. Aquana living distant from their capital usually look more like humans.

<header>text='Geography'</header>
Their capital is located on an island in a gulf on the eastern continent. Its enormous size stretches over the whole island and parts of it reaches into the ocean.
The country spreads from the capital to the desert in the south-east. Near the main trading routes are many big and rich cities and smaller villages are scattered throughout the land. 

<header>text='Culture'</header>
Aquanas have a large number of merchants, which resulted in a very rich country. In the past they fought many wars against Elyser, Ssrah and Vixens. After allying with Elysys and the Trarashy they life mostly in peace, aside from raids of Marashy and Vixens.
Their usual trade partner are the Sabana in the southern desert and the Trarashy."
    num_traits=2
    {MERMAN_NAMES}
[/race]

[race]
    id=AE_RHY_darkelf
    male_name= _ "race^Darkelf"
    female_name= _ "race+female^Darkelf"
    plural_name= _ "race^Darkelves"
    # wmllint: local spelling unvegetated
    description= _"After the invasions of humans on the western continent, the noble elf race came also in contact with more sinnister individuals. Necromancers had come into their forests and cities to teach their arts to anyone who listened, and to kill the ones who didn't. With their long lifespan Elves are in no need for resurrection spells, but some saw a chance to come to power. When the high council saw the rising numbers of black mages they feared an uprising and called for an inquisition.
The Elves forced all dark sorceres and the ones who sided with them to flee from their land. The exiles called themselves Darkelves and found a new home in inhospitable swamps, caves and dangerous woods. Through generations they adapted to the new lands. Their eyes can see better in the dark and their hair has lost its colour and has become shiny white. Most have a darker skin than the pale Elyser and Woodelves, though it's unknown whether this change occurred because of dark magic or through natural means."
    num_traits=2
    markov_chain_size=2
    {ELVISH_NAMES}
    {TRAIT_DEXTROUS}
[/race]

[race]
    id=AE_RHY_dwarf
    male_name= _ "race^Dwarf (Rashy Era)"
    female_name= _ "race+female^Dwarf (Rashy Era)"
    plural_name= _ "race^Dwarves (Rashy Era)"
    description= _"The dwarves are a reclusive race and keep to Mountains, caves and hills. While they keep neutral in war, they don't mind trading with their neighbours. To outsiders they are mostly known for their miners, blacksmiths, merchants and warriors, but when visited, a far deeper culture can be unraveled.

Dwarves are of small stature by human measure, but they are by no means fragile. Their warriors, tough and powerful are both feared and respected throughout the continent for their prowess in battle. In addition, dwarves are known for their calculating intellects and superb craftsmanship. Dwarven smiths are renowned for their deadly weapons and heavy armor. Their intelligence and natural inquisitiveness has also made them the most technically advanced race on the continent.
		
<header>text='Mountain Dwarves'</header>
The most typical dwarves live in high mountains and burry into deep caves from there. Not only do they posses the best blacksmiths, but they also hord a unique kind of magic with their rune smiths and elementarists.

While powerful in their home, their lack of allies, as well as the natural attributes of dwarves, have given them no option to expand their territory beyond mountain range. Though their warmachines could potentially turn a fight on flat terrain, the dwarves try to keep that knowledge for themselve and don't want to risk it falling into enemy hands.

<header>text='Forest Dwarves'</header>
Forest Dwarves, sometimes also called Hills Dwarves, are outcasts of the 'main' society. Whether they were driven out or made the choice themselve in serach of adventure and profit, they now have to live outside of the mountains and caves of their homeland. Instead they settled on smaller hills and live of nearby woods, by selling lumber directly or using their expert craftsmanship to make art, toys and weapons.

The live on the surface has made them more open to other races and many dwarvish settlements have made friends with gnomes and giants.

Over time these Dwarves adapted to the surface. They tend to be faster than their undergound cousins.

<header>text='Deep Dwarves'</header>
The least known kind of dwarves lives deep under the earth. Hardy anyone has seen them, or survived an encounter, since they are hostile to outsiders.
"
    num_traits=2
    undead_variation=dwarf
    {DWARVISH_NAMES}
    {TRAIT_HEALTHY}
[/race]

[race]
    id=AE_RHY_elyser
    male_name= _ "race^Elyser"
    female_name= _ "race+female^Elyser"
    plural_name= _ "race^Elyser"
    description= _"Elyser are decendants of Woodelf tribes in the western continent. After they had build their capital, Elysys, they gradually conquered surrounding lands. The country is rules by the High Lord of Elysys and his small council. Elyser Elves are used to the city life and not as connected to nature as their ancestors. They are allied with Trarashy and Aquanas, though the Elysyans try to avoid conflict by hiding in their secure capital."
    num_traits=2
    markov_chain_size=2
    {ELVISH_NAMES}
    {TRAIT_DEXTROUS}
[/race]

[race]
    id=AE_RHY_giant
    male_name= _ "race^Giant"
    female_name= _ "race+female^Giant"
    plural_name= _ "race^Giants"
    description= _"On the first sight, giants don't seem to be related to dwarves, but they actually have the same ancestors. Giants are far bigger and stronger than dwarves, even more than most trolls. While not unintellegent, they are often described as clumsy."
    num_traits=2
    undead_variation=dwarf
    {DWARVISH_NAMES}
    {TRAIT_HEALTHY}
[/race]

[race]
    id=AE_RHY_gnome
    male_name= _ "race^Gnome"
    female_name= _ "race+female^Gnome"
    plural_name= _ "race^Gnomes"
    description= _"Gnomes are smaller and more feeble than dwarves. They often live in forests and posses Magic similar to fairies. Their origin is unclear, though it is suspected they are related to either dwarves or fairies."
    num_traits=2
    undead_variation=dwarf
    {DWARVISH_NAMES}
    {TRAIT_DEXTROUS}
[/race]

[race]
    id=AE_RHY_human
    male_name= _ "race^Human (Rashy Era)"
    female_name= _ "race+female^Human (Rashy Era)"
    plural_name= _ "race^Humans (Rashy Era)"
    description= _" The human realms are mostly on the eastern continent, but there are humans and human-like species all over the world.

<header>text='Chevalier'</header>
The Chevalier have a well trained and equipped army. Their country is divided into many smaller principalities, who seem to be in constant struggle over power. Chevalier don't practice magic, but have a better understanding of herbs and potions. They have the most skilled blacksmiths of the human realm, though only few can afford the tough armors.

<header>text='Dardo'</header>
The Dardos are living onfthe south of the human realm. Their light cavalery is perfect for roaming the wide planes and the great number of infantymen can defend the empire against its enemies.

<header>text='Luz'</header>
Originaly the Luz army was created to defend the Highpriest, the head of the human religion. Over many generations the Highpriests increased their power and are now leader of their own state. The Lucian exclude themself from war, though they posses a small force of elite soldiers in case of an invasion.
Independent from the Highpriest are the Inquisition. They are sworn to protect the religion and the laws given by the Highpriest, but can act on their own accord. The Inquisition controls facilities all over the human realm and can act as judge and executioner.

<header>text='Regis'</header>
The Regis are united under one king. He commands the nobility, who rule over the local population. Their army is mostly buid of smallfolk, guided by the better trained aristrocrats. Unlike most other human nations, the Regis accept Magic and have an academy to train them.

<header>text='Free Folk'</header>
There are many humans scattered throughout the world. They don't have a single leader, but instead are divided into many different tribes. Noteworthy groups are the Outlaws, Mountaintribes and Forestfolks.
"
    num_traits=2
    {HUMAN_NAMES}
[/race]

[race]
    id=AE_RHY_rashy
    male_name= _ "race^Rashy"
    female_name= _ "race+female^Rashy"
    plural_name= _ "race^Rashy"
    description= _ "The Rashy are not a single race. Instead their realm is inhabited by all possible hybrid creatures. The largest number descendet from humans, elves and aquanas, but even dragons are possible ancestors. There is one thing all Rashy have in common: At least one of their ancestors was a Rashky.
Rashkys are ancient creatures, with a magic strong enough to create or destroy worlds. Though they are all gone now and the magic has grown weaker in every generation of their descendants, the  Rashy are still the strongest mages in the world.
Rashys can look very differently, depending on their bloodline. Most look like humans, a bit shorter maybe and with a pale, blueish skin. While the Rashky genes make them magic resistant, the combination of so many different species have left them weak against physical attacks.

(Note: Rashky and Rashy are very differnt. Rashky are shapeshifters with near godlike power. The older Rashy generations still possesed a lot of power and can have children with most humanoids. Through many generations almost all species on the western continent have Rashky genes. Newer generations usually don't have much power. Their ancestry has a big influence on their traits.)

<header>text='Trarashy'</header>
Trarashy aren't very longelively. The Rashky genes have enabled them to breed with every species, but this has left them susceptible to almost all diseases. Their life expectancy of a normal citizen is about 30 years. Trarashy Mages on the other hand are powerful enough to live far longer. Some specimen reached an age above 1000 years.
Their population consists mostly of farmers and only a few are chosen to study magic in the great libraries. The strong and wise mages, loath violence, which leaves the Trarashy as a fairly peaceful species. Over time they have build a close friendship with the neighboring countries, Elysys and Aquana.
Trarashy are tolerant to most religions and cultures. Most pray to gods and goddesses of nature or to their ancestors.

<header>text='Marashy'</header>
The Trarashy choose their mages carefully, but even the best eyes can miss a foul apple. Marashys originated from corrupt sorcerers, who choose to use their power to conquer the Trarashys. Though they never fully succeeded, they managed to build their own country in the north. From time to time they raise an army to raid Trarashy lands and try to plunder the Rashky libraries for secret knowledge.

<header>text='Dragoon'</header>
There is a small state located in the northern mountains of the west continent, which inhabits a Rashy folk descendet from Dragons. They look like humanoids with a red scaly skin and are stronger than most other Rashys. Dragoons have no allies, but often help Trarashy in times of war.

<header>text='Sabana'</header>
Sabana are an independent Rashy desertfolk. They have a few cities near the ocean, though many tribes travel as nomads through the sands. Their only allies are their trading partners, the Aquanas, and their only enemy is the harsh desert itself.
"
    num_traits=2
    ignore_global_traits=yes
    {AE_RHY_TRAIT_BLOOD_HUMAN}
    {AE_RHY_TRAIT_BLOOD_ELVEN}
    {AE_RHY_TRAIT_BLOOD_DWARF}
    {AE_RHY_TRAIT_BLOOD_GIANT}
    {AE_RHY_TRAIT_BLOOD_LIZARD}
    {AE_RHY_TRAIT_BLOOD_FOX}
    {AE_RHY_TRAIT_BLOOD_DRAGON}
    {AE_RHY_TRAIT_BLOOD_MERMAID}
    {AE_RHY_TRARASHI_NAMES}
[/race]

[race]
    id=AE_RHY_roc
    male_name= _ "race^Roc"
    female_name= _ "race+female^Roc"
    plural_name= _ "race^Rocs"
    description= _ "Rocs are giant birds, mostly encounterd in high mountains." # wmllint: ignore
    num_traits=2
    undead_variation=falcon
    {GRYPHON_NAMES}
[/race]

[race]
    id=AE_RHY_vixen
    male_name= _ "race^Fox"
    female_name= _ "race^Vixen"
    plural_name= _ "race^Vixens"
    description= _"Vixens are humanoids with fox-like features. They live on a group of islands near the western continent. Their society is dominated by women and the few males, often just called foxes, are rarely seen.
The Amazons were at war with the Ssrah for a long time, but made an alliance when they had to fight Aquana, Trarashy and Elyser."
    num_traits=2
    {TRAIT_DEXTROUS}
    {AE_RHY_TRARASHI_NAMES}
[/race]

[race]
    id=AE_RHY_undead
    male_name= _ "race^Undead (Rashy Era)"
    female_name= _ "race+female^Undead (Rashy Era)"
    plural_name= _ "race+plural^Undead (Rashy Era)"
    description= _"Undead are not really a single race of creatures, although often treated as such. Most ordinary creatures can, by a sufficiently skilled necromancer, be reanimated into constructs of varying character — resurrection of the physical form often results in a minion that obeys its master without question, while manifestation of a soul usually produces a servant with at least a modicum of thought. A great mystery of necromancy is how these constructs are sustained and controlled without continuous effort from the necromancer. Most dark magi do not provide constant attention or maintenance to their creations, instead allowing them a small degree of independence to function autonomously in line with the provided commands. However, when left unchecked, some undead gain enough sovereignty to break free from and even turn on their masters. Accordingly, while even lesser undead require periodic maintenance, this is especially true for more powerful undead, particularly greater spirits or death knights, who possess a high degree of inherent will. In these cases, necromancy becomes a battle of resolve between mage and minion. The necromancer must maintain a delicate balance between control over their servants and allotting them free will — the source of their individual powers.

<header>text='history'</header>		
The history of Necromancy began with some enterprising Chevalier Doctors. Experiments of healing magic on dead bodies eventually resulted in one being overshoot with magical energy. This reanimated corpse was a poor imitation of live however and their scientific advancement neither resulted in eternal live, nor was it praised by their fellow humans.

Necromacy was banned in the human realms as soon as the abominations they created were seen by the public and the once prestigious doctors had to flee their country. And so, the art of necromancy was brought to the western continent. While Elyser were wary of humans after the previous invasions, the Necromancers could convince unhappy elves from the lower class to take their chance with magic, which ultimately resulted in the creatiion of darkelves."
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]
