#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja1
    name= _ "FL - Pirates"
    image=frakcja1/pirate.png

    type=AE_FGTNL_pirat
    leader=AE_FGTNL_strzelec,AE_FGTNL_pirat,AE_FGTNL_oszczepnik,AE_FGTNL_zaklinacz2,AE_FGTNL_zaklinaczpotwor
    recruit=AE_FGTNL_zeglarz,AE_FGTNL_dzidomiot,AE_FGTNL_bukanier,AE_FGTNL_potwor,AE_FGTNL_wodny,AE_FGTNL_3zaklin,AE_FGTNL_ryba
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja2
    name= _ "FL - Natives"
    image=frakcja2/druid.png

    type=AE_FGTNL_druid
    leader=AE_FGTNL_druid,AE_FGTNL_barbarzynca,AE_FGTNL_przywolywacz,AE_FGTNL_lowca,AE_FGTNL_skullhunter
    recruit=AE_FGTNL_wojownik,AE_FGTNL_grasownik,AE_FGTNL_mieszkaniec,AE_FGTNL_szaman,AE_FGTNL_jastrzab,AE_FGTNL_krokodyl,AE_FGTNL_agile
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja3
    name= _ "FL - Blood Elves"
    image=frakcja3/dark-warrior.png

    type=AE_FGTNL_wojoownik2
    leader=AE_FGTNL_wojoownik2,AE_FGTNL_piromanta2,AE_FGTNL_zabojca2,AE_FGTNL_kusznik2
    recruit=AE_FGTNL_wojoownik,AE_FGTNL_piromanta,AE_FGTNL_zabojca,AE_FGTNL_kusznik,AE_FGTNL_jaszczur,AE_FGTNL_feniks,AE_FGTNL_minotaur
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja4
    name= _ "FL - Amazons"
    image=frakcja4/amazon.png

    type=AE_FGTNL_Damaz2
    leader=AE_FGTNL_Damaz2,AE_FGTNL_Dlucz2,AE_FGTNL_Dnoz2,AE_FGTNL_Damazguard2
    recruit=AE_FGTNL_Damaz1,AE_FGTNL_Dlucz,AE_FGTNL_Dnoz1,AE_FGTNL_Dharpia1,AE_FGTNL_Dros1,AE_FGTNL_Djezdziec,AE_FGTNL_Ddriada,AE_FGTNL_Damazguard1
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja5
    name= _ "FL - Altaris"
    image=frakcja5/arcane-warrior.png

    type=AE_FGTNL_Dastralwoj
    leader=AE_FGTNL_Dastralwoj,AE_FGTNL_Dskalwoj,AE_FGTNL_Dbroni,AE_FGTNL_Dwiz2,AE_FGTNL_Dwladcaz
    recruit=AE_FGTNL_Dbrat,AE_FGTNL_Dgolem,AE_FGTNL_Dmagz,AE_FGTNL_Dnaz,AE_FGTNL_Dpegaz,AE_FGTNL_Dwiz,AE_FGTNL_zwiadowca_altaris
[/multiplayer_side]
