#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja1
    name= _ "FgtnL - Pirates"
    image=frakcja1/pirate.png

    type=FLpirat
    leader=FLstrzelec,FLpirat,FLoszczepnik,FLzaklinacz2,FLzaklinaczpotwor
    recruit=FLzeglarz,FLdzidomiot,FLbukanier,FLpotwor,FLwodny,FL3zaklin,FLryba
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja2
    name= _ "FgtnL - Natives"
    image=frakcja2/druid.png

    type=FLdruid
    leader=FLdruid,FLbarbarzynca,FLprzywolywacz,FLlowca,FLskullhunter
    recruit=FLwojownik,FLgrasownik,FLmieszkaniec,FLszaman,FLjastrzab,FLkrokodyl,FLagile
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja3
    name= _ "FgtnL - Blood Elves"
    image=frakcja3/dark-warrior.png

    type=FLwojoownik2
    leader=FLwojoownik2,FLpiromanta2,FLzabojca2,FLkusznik2
    recruit=FLwojoownik,FLpiromanta,FLzabojca,FLkusznik,FLjaszczur,FLfeniks,FLminotaur
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja4
    name= _ "FgtnL - Amazons"
    image=frakcja4/amazon.png

    type=FLDamaz2
    leader=FLDamaz2,FLDlucz2,FLDnoz2,FLDamazguard2
    recruit=FLDamaz1,FLDlucz,FLDnoz1,FLDharpia1,FLDros1,FLDjezdziec,FLDdriada,FLDamazguard1
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja5
    name= _ "FgtnL - Altaris"
    image=frakcja5/arcane-warrior.png

    type=FLDastralwoj
    leader=FLDastralwoj,FLDskalwoj,FLDbroni,FLDwiz2,FLDwladcaz
    recruit=FLDbrat,FLDgolem,FLDmagz,FLDnaz,FLDpegaz,FLDwiz,FLzwiadowca_altaris
[/multiplayer_side]
