#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_pirates
    name= _ "FL - Pirates"
    image=frakcja1/pirate.png

    type=AE_FL_pirates_Pirate
    leader=AE_FL_pirates_Shooter,AE_FL_pirates_Pirate,AE_FL_pirates_Javelineer,AE_FL_pirates_Enchanter,AE_FL_pirates_Tamer
    recruit=AE_FL_pirates_Sailor,AE_FL_pirates_Spearthrower,AE_FL_pirates_Buccaneer,AE_FL_pirates_Sea_Monster,AE_FL_pirates_Serpent,AE_FL_pirates_Novice_Enchanter,AE_FL_pirates_Fishman
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_natives
    name= _ "FL - Natives"
    image=frakcja2/druid.png

    type=AE_FL_natives_Druid
    leader=AE_FL_natives_Druid,AE_FL_natives_Barbarian,AE_FL_natives_Storm_Summoner,AE_FL_natives_Seeker,AE_FL_natives_Skullhunter
    recruit=AE_FL_natives_Clasher,AE_FL_natives_Prowler,AE_FL_natives_Tribesman,AE_FL_natives_Shaman,AE_FL_natives_Falcon,AE_FL_natives_Crocodile,AE_FL_natives_Acrobat
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_bloodelves
    name= _ "FL - Blood Elves"
    image=frakcja3/dark-warrior.png

    type=AE_FL_bloodelf_Dark_Warrior
    leader=AE_FL_bloodelf_Dark_Warrior,AE_FL_bloodelf_Pyromancer,AE_FL_bloodelf_Assassin,AE_FL_bloodelf_Dark_Marksman
    recruit=AE_FL_bloodelf_Dark_Swordsman,AE_FL_bloodelf_Mage_of_Fire,AE_FL_bloodelf_Rogue,AE_FL_bloodelf_Dark_Crossbowman,AE_FL_bloodelf_Dark_Lizard,AE_FL_bloodelf_Phoenix_Hatchling,AE_FL_bloodelf_Minotaur
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_amazons
    name= _ "FL - Amazons"
    image=frakcja4/amazon.png

    type=AE_FL_amazon_Amazon
    leader=AE_FL_amazon_Amazon,AE_FL_amazon_Huntswoman,AE_FL_amazon_Murderess,AE_FL_amazon_female^Sentinel
    recruit=AE_FL_amazon_Spearwoman,AE_FL_amazon_Bowwoman,AE_FL_amazon_Cutthroat,AE_FL_amazon_Harpy,AE_FL_amazon_Creeper,AE_FL_amazon_Tiger_Rideress,AE_FL_amazon_Dryad,AE_FL_amazon_Guardswoman
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_altaris
    name= _ "FL - Altaris"
    image=frakcja5/arcane-warrior.png

    type=AE_FL_altaris_Arcane_Warrior
    leader=AE_FL_altaris_Arcane_Warrior,AE_FL_altaris_Stone_Warrior,AE_FL_altaris_Master_at_Arms,AE_FL_altaris_Illusionist,AE_FL_altaris_Lord_of_Earth
    recruit=AE_FL_altaris_Sword_Brother,AE_FL_altaris_Golem,AE_FL_altaris_Mage_of_Earth,AE_FL_altaris_Chosen,AE_FL_altaris_Pegasus_Rider,AE_FL_altaris_Conjurer,AE_FL_altaris_Light_Scout
[/multiplayer_side]
