#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Carpet_Master
    [/base_unit]
    id=AE_mag_Carpet_Master_rpg
    [abilities]
        {ABILITY_AE_MAG_SKIRMISHER_RPG}
    [/abilities]
[/unit_type]
