#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Dispeller
    [/base_unit]
    id=AE_mag_Dispeller_rpg
    advances_to=AE_mag_Banisher_rpg
    movement=5
    [attack]
        damage=5
        [specials]
            {WEAPON_SPECIAL_AE_MAG_BANISH}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
[/unit_type]
