#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Fire_Elemental
    [/base_unit]
    id=AE_mag_Fire_Elemental_rpg
    advances_to=AE_mag_Fire_Avatar_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
