#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Great_Jinn
    [/base_unit]
    id=AE_mag_Great_Jinn_rpg
    advances_to=AE_mag_Wonderful_Jinn_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DRAIN_RPG}
        [/specials]
    [/attack]
[/unit_type]
