#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_RhamiDatu
    [/base_unit]
    id=AE_mag_RhamiDatu_rpg
    advances_to=AE_mag_DharmaRhami_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
