#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Battlemage
    [/base_unit]
    id=AE_mag_Battlemage_rpg
    advances_to=AE_mag_War_Mage_rpg,AE_mag_Sorcerer_rpg
[/unit_type]
