#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Black_Mage
    [/base_unit]
    id=AE_mag_Black_Mage_rpg
    advances_to=AE_mag_Void_Mage_rpg,AE_mag_Shadowmage
[/unit_type]
