#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Elementalist
    [/base_unit]
    id=AE_mag_Elementalist_rpg
    advances_to=AE_mag_Mage_of_Fire_rpg,AE_mag_Mage_of_Air_rpg,AE_mag_Mage_of_Water_rpg,AE_mag_Terramancer_rpg
[/unit_type]
