#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Master_of_Fire
    [/base_unit]
    id=AE_mag_Master_of_Fire_rpg
    [abilities]
        {ABILITY_AE_MAG_SUMMON_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
        number=7
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_CLEAVE_RPG}
        [/specials]
    [/attack]
    [attack]
        ## name=inferno
        ## description=_"infernal flame"
        ## icon=attacks/flame-big.png
        ## type=fire
        ## range=ranged
        ## damage=32
        ## number=1
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_AE_MAG_ALLAROUND_RPG}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
    [/attack]
[/unit_type]
