#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Master_of_Earth
    [/base_unit]
    id=AE_mag_Master_of_Earth_rpg
    [abilities]
        {ABILITY_AE_MAG_SUMMON_RPG}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_FIRSTSTRIKE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_FIRSTSTRIKE_RPG}
        [/specials]
    [/attack]
    [attack]
        number=6
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_AREAEFFECT_RPG}
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
