#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Mastermage
    [/base_unit]
    id=AE_mag_Mastermage_rpg
    advances_to=AE_mag_Master_of_Elements_rpg,AE_mag_Guru_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
    [attack]
        number=6
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=17
    [/attack]
[/unit_type]
