#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Sculptor
    [/base_unit]
    id=AE_mag_Sculptor_rpg
    advances_to=AE_mag_Architect_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        ## name=gaze
        ## description= _ "petrifyng spell"
        ## type=cold
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SCULPT_RPG}
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
        ## damage=2
        ## number=2
        ## range=ranged
        ## icon=attacks/sculpt.png
    [/attack]
[/unit_type]
