#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Subversive_Mage
    [/base_unit]
    id=AE_mag_Subversive_Mage_rpg
    advances_to=AE_mag_Black_Mage_rpg,AE_mag_Sculptor_rpg
[/unit_type]
