#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Terramancer
    [/base_unit]
    id=AE_mag_Terramancer_rpg
    advances_to=AE_mag_Master_of_Earth_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_FIRSTSTRIKE_RPG}
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_FIRSTSTRIKE_RPG}
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
