#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Golem_Boss
    [/base_unit]
    id=AE_mag_Golem_Boss_rpg
    [resistance]
        fire=70
        cold=60
        arcane=60
    [/resistance]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
        number=1
    [/attack]
[/unit_type]
