#textdomain wesnoth-multiplayer
#ifndef __WMLUNITS__
[era]
    id=Default Union
    name= _ "Default Union"
    require_era=no
    description=_ "Era with Single faction that can recruit all recruitable units in Default Era"

    [multiplayer_side]
        id=BFW_union
        name= _"BFW - Union"
        image="units/random-dice.png"
        leader="{./default_leaders_{WESNOTH_MINOR_VERSION}.txt}"
        recruit="{./default_recruits_{WESNOTH_MINOR_VERSION}.txt}"
    [/multiplayer_side]

    [event]
        name=prestart
        [lua]
            code=<<
wesnoth.set_variable("era_id", wesnoth.scenario.era.id)
>>
        [/lua]
    [/event]

    {STORY_ERA_EVENTS} # maintainer trait and images

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
#endif
