#textdomain wesnoth-multiplayer
#ifndef __WMLUNITS__
[era]
    id=Default Union
    name= _ "Default Union"
    require_era=no
    description=_ "Era with Single faction that can recruit all recruitable units in Default Era"

    [multiplayer_side]
        id=BFW_union
        name= _"BFW - Union"
        image="units/random-dice.png"
        leader="Bandit,Dune Explorer,Bone Shooter,Trapper,Necrophage,Longbowman,Dune Skirmisher,Pikeman,Dune Spearguard,Dwarvish Steelclad,Elvish Marksman,Saurian Oracle,Shadow,Rogue,Elvish Hero,Deathblade,Lieutenant,Drake Warrior,Elvish Druid,White Mage,Orcish Warrior,Orcish Crossbowman,Drake Arbiter,Revenant,Dwarvish Pathfinder,Swordsman,Dune Swordsman,Elvish Ranger,Drake Thrasher,Dwarvish Stalwart,Dwarvish Thunderguard,Javelineer,Dune Apothecary,Orcish Slayer,Dark Sorcerer,Drake Flare,Saurian Soothsayer,Troll,Fire Drake,Wraith,Shock Trooper,Ogre,Elder Wose,Troll Rocklobber,Elvish Captain,Elvish Sorceress,Red Mage"
        recruit="Cavalryman,Bowman,Vampire Bat,Drake Burner,Sergeant,Poacher,Orcish Archer,Merman Hunter,Skeleton Archer,Wose,Dune Burner,Thug,Ruffian,Dune Herbalist,Troll Whelp,Ghoul,Wolf Rider,Young Ogre,Falcon,Saurian Skirmisher,Mage,Dune Piercer,Thief,Dune Rover,Dune Rider,Orcish Grunt,Drake Glider,Heavy Infantryman,Drake Fighter,Dwarvish Guardsman,Horseman,Elvish Fighter,Goblin Spearman,Dwarvish Ulfserker,Orcish Assassin,Footpad,Naga Fighter,Drake Clasher,Elvish Shaman,Saurian Augur,Mermaid Initiate,Elvish Archer,Gryphon Rider,Skeleton,Dark Adept,Peasant,Merman Fighter,Walking Corpse,Dwarvish Scout,Dwarvish Fighter,Elvish Scout,Spearman,Ghost,Dwarvish Thunderer,Fencer,Dune Soldier"
    [/multiplayer_side]

    [event]
        name=prestart
        [lua]
            code=<<
wesnoth.set_variable("era_id", wesnoth.game_config.era.id)
>>
        [/lua]
    [/event]

    {STORY_ERA_EVENTS} # maintainer trait and images

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
#endif
