#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_spirit_thorn_witch
    name= _ "Thorn Witch"
    race=AE_mie_spirit
    image="units/spirits/thorn-witch.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=27
    movement_type=AE_mie_woodlandspirit
    movement=5
    experience=41
    level=1
    alignment=chaotic
    advances_to=AE_mie_spirit_thorn_fury
    cost=17
    usage=archer
    die_sound=wail-long.wav

    [attack]
        name=thorns
        description={STR_THORNS}
        icon="attacks/thorns.png"
        type=pierce
        range=melee
        damage=3
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=4
        number=5
    [/attack]

    {AE_MIE_GENERIC_THORNS_ANIM thorns "units/spirits/thorn-witch.png"}

    {DEFENSE_ANIM "units/spirits/thorn-witch.png" "units/spirits/thorn-witch.png" wail-sml.wav}
[/unit_type]
