#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_sylvan_wrath
    name= _ "Sylvan Wrath"
    race=AE_mie_spirit
	image="units/spirits/sylvan-wrath.png"
	halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=47
	movement_type=AE_mie_woodlandspirit
    movement=6
    experience=150
    level=3
    alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
    cost=43
    usage=archer
    die_sound=wail-long.wav
	
	[attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=9
		number=6
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]

	{AE_MIE_GENERIC_THORNS_ANIM thorns "units/spirits/sylvan-wrath.png"}
	
    {DEFENSE_ANIM "units/spirits/sylvan-wrath.png" "units/spirits/sylvan-wrath.png" wail-sml.wav} 
[/unit_type]
