#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_wojownik6
    name= _ "Elite Warrior"
    race=AE_FGTNL_mrocznyelf
    image="frakcja3/elite.png"

    hitpoints=77
    movement_type=smallfoot
    movement=6
    experience=180
    level=4
    alignment=chaotic
    advances_to=null
    cost=100
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_AE_FGTN_AWETXT}
    [/abilities]
    cost=80
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    [attack]
        name=wielkisword
        description=_"great sword"
        type=blade
        range=melee
        damage=18
        number=4
        icon=attacks/blade-bloodelf.png
        [specials]
            {ABILITY_AE_FGTN_AWE}
        [/specials]
    [/attack]

    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=60
        cold=120
        arcane=110
    [/resistance]
    {DEFENSE_ANIM "frakcja3/elite.png" "frakcja3/elite.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=80
        fungus=50
    [/defense]
    [victory_anim]
        [frame]
            duration=200
            image="frakcja3/elite.png"
        [/frame]
        [frame]
            duration=50
            image="frakcja3/elite.png"
            sound=dwarf-laugh.wav
        [/frame]
    [/victory_anim]
    [idle_anim]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=wielkisword
        [/filter_attack]
        start_time=-225
        [frame]
            duration=100
            image="frakcja3/d_elite.png"
            offset=0.0~0.05
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="frakcja3/elite.png"
                offset=0.05~0.45
            [/frame]
            [frame]
                duration=25
                image="frakcja3/elite.png"
                offset=0.45~0.5
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
            [frame]
                duration=25
                image="frakcja3/elite.png"
                offset=0.5
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
            [frame]
                duration=50
                image="frakcja3/elite.png"
                offset=0.5
            [/frame]
            [frame]
                duration=100
                image="frakcja3/elite.png"
                offset=0.5~0.0
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="frakcja3/elite.png"
                offset=0.05~0.35
            [/frame]
            [frame]
                duration=25
                image="frakcja3/elite.png"
                offset=0.35~0.4
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=25
                image="frakcja3/elite.png"
                offset=0.4
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=50
                image="frakcja3/elite.png"
                offset=0.4
            [/frame]
            [frame]
                duration=100
                image="frakcja3/elite.png"
                offset=0.4~0.0
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
