#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Cyclops_Breaker
    [/base_unit]
    id=AE_mag_Cyclops_Breaker_rpg
    hitpoints=62
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_GROWINGFURY 0 1}
        [/specials]
    [/attack]
    [attack]
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_AE_MAG_GROWINGFURY 1 1}
            {WEAPON_SPECIAL_AE_MAG_SPLITFIRE (_"double attack") fist2}
        [/specials]
    [/attack]
[/unit_type]
