#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Fire_Cyclops
    [/base_unit]
    id=AE_mag_Fire_Cyclops_rpg
    advances_to=AE_mag_Ancient_Cyclops_rpg
    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=7
        number=3
        icon="attacks/fist-human.png"
        [specials]
            {WEAPON_SPECIAL_AE_MAG_GROWINGFURY 0 1}
        [/specials]
    [/attack]
    [attack]
        damage=14
    [/attack]
[/unit_type]
