#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=AE_mag_Raging_Cyclops
    name= _ "Cyclops Warmonger"
    race=AE_mag_cyclops
    image="units/barbarians-cyclops/warmonger.png"
    image_icon="units/barbarians-cyclops/warmonger-icon.png"

    profile="portraits/barbarians/cyclopsgoliath.png"
    small_profile="portraits/barbarians/cyclopsgoliath.png~SCALE(205,205)"
    hitpoints=80
    movement_type=largefoot
    [resistance]
        arcane=90
        blade=90
        pierce=85
        impact=80
    [/resistance]
    movement=5
    experience=230
    level=3
    alignment=neutral
    advances_to=AE_mag_Cyclops_Goliath
    cost=63#60
    usage=fighter
    undead_variation=mightycyclops
    description={AE_EOMA_UNIT_NOTICE}+{NO_DESCR_AVAILABLE}
    die_sound=cyclops-die-[1~3].ogg
    {DEFENSE_ANIM "units/barbarians-cyclops/warmonger-se5.png" "units/barbarians-cyclops/warmonger-se5.png" cyclops-hit-[1~4].ogg }
    [standing_anim]
        [frame]
            image="units/barbarians-cyclops/warmonger/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_AE_MAG_REGENERATES_WEAK 4}
        {ABILITY_AE_MAG_FURIOUSDEATH 10 impact}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/barbarians-cyclops/warmonger-se[1~9].png:100"
        [/frame]
    [/death]
    [attack]
        name=treemad
        description=_"tree"
        type=impact
        range=melee
        damage=24
        number=2
        icon="attacks/club.png"
        [specials]
            {WEAPON_SPECIAL_AE_MAG_CLEAVE_CUSTOM 0.4 40}
        [/specials]
    [/attack]
    {CYCLOPS_TREE_ATTACK_ANIM warmonger treemad}
[/unit_type]
