#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Orcish_Warbanner
    [/base_unit]
    id=AE_mag_Orcish_Warbanner_rpg
    advances_to=AE_mag_Orcish_Chieftain_rpg
[/unit_type]
