#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Orcish_Warrior
    [/base_unit]
    id=AE_mag_Orcish_Warrior_rpg
    advances_to=AE_mag_Barbarian_rpg,AE_mag_Orcish_Warbanner_rpg
[/unit_type]
