#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Orcish_Chieftain
    [/base_unit]
    id=AE_mag_Orcish_Chieftain_rpg
    [abilities]
        {ABILITY_AE_MAG_RECRUIT_RPG}
    [/abilities]
[/unit_type]
