#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Roc_Tamer
    [/base_unit]
    id=AE_mag_Roc_Tamer_rpg
    hitpoints=51
    advances_to=AE_mag_Roc_Master_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGIC_COUNTER}
        [/specials]
    [/attack]
    [attack]
    [/attack]
[/unit_type]
