#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Troll_Fire_Wizard
    [/base_unit]
    id=AE_mag_Troll_Fire_Wizard_rpg
    advances_to=AE_mag_Troll_Warlock_rpg
[/unit_type]
