#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Troll_Warlock
    [/base_unit]
    id=AE_mag_Troll_Warlock_rpg
    [attack]
        damage=16
    [/attack]
    [attack]
        damage=8
        [specials]
        [/specials]
    [/attack]
[/unit_type]
