#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Troll_Warbanner
    [/base_unit]
    id=AE_mag_Troll_Warbanner_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_AE_MAG_MAGIC_HARDENING}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_AE_MAG_MAGIC_HARDENING}
        [/specials]
    [/attack]
[/unit_type]
