#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Archbishop
    name= _ "Archbishop"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/archbishop.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/illuminates-aura.png
    hitpoints=70
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    advances_to=AE_mrc_holy_order_Pope
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=52
    usage=archer
    description={AE_MRC_UNIT_NOTICE}+"The Archbishops are the head of thier region. They control all bishops, priests, and clerics within their territory. When the current Pope dies The Archbishops hold a council to determine which of the current priests will become the new Pope."

    [resistance]
        arcane=40
    [/resistance]

    [abilities]
{ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/archbishop.png" "units/holyorder/archbishop.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Staff
        description={STR_STAFF}
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
        [/specials]
    [/attack]
	 [attack]
        name=Holywater
        description= _ "Holywater"
        icon=attacks/water-spray.png
        type=arcane
        range=ranged
        damage=10
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Blessedword
        description= _ "Blessed Word"
        icon=attacks/blank-attack.png
        type=arcane
        range=ranged
        damage=20
        number=2
        [specials]
		{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
   
	[attack_anim]
        [filter_attack]
            name=Staff
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/archbishop.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Holywater
        [/filter_attack]
        missile_start_time=-250
        {MISSILE_FRAME_WATER_SPRAY}
        start_time=-500
        [frame]
            image=units/holyorder/archbishop.png
        [/frame]
    [/attack_anim]
	
	 [attack_anim]
        [filter_attack]
            name=Blessedword
        [/filter_attack]
        missile_start_time=-300
        {MISSILE_FRAME_SMALL_CROSS}
        start_time=-400
        [frame]
            image=units/holyorder/archbishop.png
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -300}
    [/attack_anim]
[/unit_type]
