#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Interrogator
    name= _ "Interrogator"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/interrogator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=AE_mrc_holy_order_interrogatorfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=AE_mrc_holy_order_Inquisition
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=19
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"When members of groups that are against the Holy Order are captured, they are brought to the interrogators in the Order jails. Interrogators use many methods to get the information out of their charges, but they seem to prefer the belly aching screams produced by a simple lash of a whip."

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

     {DEFENSE_ANIM_RANGE "units/holyorder/interrogator.png" "units/holyorder/interrogator.png" {SOUND_LIST:OGRE_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/holyorder/interrogator.png" "units/holyorder/interrogator.png" {SOUND_LIST:OGRE_HIT} ranged}

    [attack]
        name=Whip
        description= _ "Whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Whip
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/holyorder/interrogator.png"
        [/frame]
		[frame]
            duration=100
            image="units/holyorder/interrogator-a.png"
			sound=ogre-hit-1.ogg
        [/frame]
		[frame]
            duration=100
            image="units/holyorder/interrogator-b.png"
			sound=tail.ogg
        [/frame]
		[frame]
            duration=100
            image="units/holyorder/interrogator-c.png"
        [/frame]
		[frame]
            duration=100
            image="units/holyorder/interrogator.png"
        [/frame]
		
    [/attack_anim]
[/unit_type]
