#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Monk
    name= _ "Monk"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/monk.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=34
    level=1
    alignment=lawful
    advances_to=AE_mrc_holy_order_Prior
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=14
    usage=healer
    description={AE_MRC_UNIT_NOTICE}+"On the rare occasions that a law breaker survives a day in jail, they are brought to a monk. In the eyes of the public, judiciaries are cold and heartless beings. Their punishments are severe for even the most minor of offenses, and a few have been known to take a whack at the law breakers with their gavel."

    [resistance]
    [/resistance]

    [abilities]
		{ABILITY_HEALS}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/monk.png" "units/holyorder/monk.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Fist
        description= _ "Fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=3
        [specials]
        [/specials]
    [/attack]
	
	[attack]
        name=Minormiracle
        description= _ "Minor Miracle"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=15
        number=1
        [specials]
        [/specials]
    [/attack]
	
	 [attack_anim]
        [filter_attack]
            name=Fist
        [/filter_attack]
        start_time=-300
        [frame]
            duration=50
            image="units/holyorder/monk.png"
        [/frame]
		[frame]
            duration=200
            image="units/holyorder/monk-a.png"
        [/frame]
			{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -200}
		[frame]
            duration=50
            image="units/holyorder/monk.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=Minormiracle
        [/filter_attack]
		
		{LIGHTNING_BOLT 1}
		

        missile_start_time=-250
        start_time=-300
        [frame]
            image=units/holyorder/monk.png
        [/frame]
		{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
	
[/unit_type]
