#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Prior
    name= _ "Prior"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/prior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=72
    level=2
    alignment=lawful
    advances_to=AE_mrc_holy_order_Abbot
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=26
    usage=healer
    description={AE_MRC_UNIT_NOTICE}+_"Priors are next level of being a judiciary. They take the cases that affect the royal family or any other form of government. To this day, noone who has been judged by one of these fellows has had any other ruling thereafter."

    [resistance]
        arcane=60
    [/resistance]

    [abilities]
		{ABILITY_CURES}
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/prior.png" "units/holyorder/prior.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Club
        description= _ "Club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Miracle
        description= _ "Miracle"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=24
        number=1
        [specials]
        [/specials]
    [/attack]

 	 [attack_anim]
        [filter_attack]
            name=Club
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/prior.png"
        [/frame]
		{SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -300}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=Miracle
        [/filter_attack]
		
		{LIGHTNING_BOLT 1}
		
		
        missile_start_time=-250
        start_time=-300
        [frame]
            image=units/holyorder/prior.png
        [/frame]
		{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]


	
[/unit_type]
