#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Mounted_Officer
    name= _ "Mounted Officer"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/mountedofficer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=AE_mrc_holy_order_officermounted
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=AE_mrc_holy_order_Crusader_Knight,AE_mrc_holy_order_Inquisition_Knight
    die_sound=horse-die.ogg
    cost=32
    usage=scout
    description={AE_MRC_UNIT_NOTICE}+"Mounted officers are the ears of the officer force. They patrol the streets with the mounted officers but will only report at the end of the day. They listen for any rumors of upcoming brawls or assassinations. Very little escapes their ears, and because of their keen sense of hearing they help save the lives of many."

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/mountedofficer.png" "units/holyorder/mountedofficer.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=Spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=14
        number=2
        [specials]
		{WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
  

    [attack_anim]
        [filter_attack]
            name=Spear
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/holyorder/mountedofficer.png"
            sound=spear.ogg
        [/frame]
		{SOUND:HIT_AND_MISS horse-canter.wav horse-canter.wav -100}
    [/attack_anim]
	
[/unit_type]
