#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Villager
    name= _ "Villager"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/villager.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=AE_mrc_holy_order_officerfoot
    movement=6
    experience=23
    level=0
    alignment=lawful
    advances_to=AE_mrc_holy_order_Angry_Villagers,AE_mrc_holy_order_Village_Guard 
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=8
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"When a student graduates, they are given the title of villager. They devote their lives to passing on what they know to students and learning as much as they can."

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/villager.png" "units/holyorder/villager.png" {SOUND_LIST:HUMAN_HIT} }

      [attack]
        name=Torch
        description=_"Torch"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/pitchfork.png
    [/attack]

      [attack_anim]
        [filter_attack]
            name=Torch
            range=melee
        [/filter_attack]
        start_time=-400
        [frame]
			duration=400
            image="units/holyorder/villager.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
        [frame]
            image="units/holyorder/villager.png"
        [/frame]
    [/attack_anim]
	
[/unit_type]
