#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Angry_Villagers
    name= _ "Angry Villagers"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/angryvillagers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=AE_mrc_holy_order_officerfoot
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=null
    advances_to=AE_mrc_holy_order_Angry_Mob
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=14
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+_"When a Scholar has devoted most of his life to learning as much as he can, he is eventually entrusted with the job of upkeeping the Library Arcana. Because of all of the knowledge they have taken from the books they have skimmed through, and the fact they are the last hope for any books that are disposed of by those who find them to be corrupting, they are known as wisdom keepers."

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/angryvillagers.png" "units/holyorder/angryvillagers.png" {SOUND_LIST:HUMAN_HIT} }

 
	[attack]
        name=Torch
        description=_"Torch"
        type=fire
        range=melee
        damage=7
        number=3
        icon=attacks/torch.png
    [/attack]

      [attack_anim]
        [filter_attack]
            name=Torch
            range=melee
        [/filter_attack]
        start_time=-400
        [frame]
			duration=400
            image="units/holyorder/angryvillagers.png"
        [/frame]
        {SOUND:HIT_AND_MISS melee-fire.ogg miss-1.ogg -200}
        [frame]
            image="units/holyorder/angryvillager.png"
        [/frame]
    [/attack_anim]
	
[/unit_type]
