#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_mrc_holy_order_Angry_Mob
    name= _ "Angry Mob"
    race=AE_mrc_holy_order_race
    gender=male
    image="units/holyorder/angrymob.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=AE_mrc_holy_order_officerfoot
    movement=5
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=25
    usage=fighter
    description={AE_MRC_UNIT_NOTICE}+"To enforce the laws set down by the Pope, officers are appointed to roam the streets. Carrying naught but truncheons, they patrol the cities looking for any signs of law breakers. At the first sign of trouble, they quickly arrive at the scene to disable the perpetrator and carry them off to the city jail."

    [resistance]
    [/resistance]

    [abilities]
    [/abilities]

    {DEFENSE_ANIM "units/holyorder/angrymob.png" "units/holyorder/angrymob.png" {SOUND_LIST:HUMAN_HIT} }

	[attack]
        name=Torch
        description=_"Torch"
        type=fire
        range=melee
        damage=11
        number=3
        icon=attacks/torch.png
    [/attack]

      [attack_anim]
        [filter_attack]
            name=Torch
            range=melee
        [/filter_attack]
        start_time=-400
        [frame]
			duration=400
            image="units/holyorder/angrymob.png"
        [/frame]
        {SOUND:HIT_AND_MISS melee-fire.ogg miss-1.ogg -200}
        [frame]
            image="units/holyorder/angrymob.png"
        [/frame]
    [/attack_anim]
	
[/unit_type]
