#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_treefolk_assailant
    name= _ "Assailant"
    race=AE_mie_treefolk
    image="units/treefolk/assailant.png"
    hitpoints=34
	movement_type=AE_mie_treefolk
	[resistance]
		pierce=70
	[/resistance]
    movement=5
    experience=35
    level=1
    alignment=lawful
    advances_to=AE_mie_treefolk_dauntless
    cost=15
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    [attack]
        name=claws
        description=_"claws"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
	
	{AE_MIE_GENERIC_CLAW_ANIM claws "units/treefolk/assailant.png"}
	
    {DEFENSE_ANIM "units/treefolk/assailant.png" "units/treefolk/assailant.png" wose-hit.ogg}  
[/unit_type]
