#textdomain wesnoth-Ageless_Era

{GET_AE_UNITS feudal_units/dwarves-clockwork}
{GET_AE_UNITS feudal_units/elves-high}
{GET_AE_UNITS feudal_units/human-ceresians}
{GET_AE_UNITS feudal_units/orcs-khaganate}
{GET_AE_UNITS feudal_units/mechanical-clockwork}
