#textdomain wesnoth-Rashy_Era
[unit_type]
    id=AE_rhy_tr_Doublesword
    name= _ "Trarashy Swordsman"
    race=AE_RHY_rashy
    gender=male
    image="units/trarashy/doublesword.png"
    hitpoints=57
    movement_type=AE_RHY_rashyfoot
    movement=5
    experience=71
    level=2
    alignment=lawful
    advances_to=AE_rhy_tr_Sworddancer
    cost=29
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/trarashy/doublesword.png" "units/trarashy/doublesword.png" {SOUND_LIST:HUMAN_HIT} }
    #	[defense]
    #		flat=50
    #	[/defense]
    [resistance]
        blade=100
        pierce=100
    [/resistance]
    [attack]
        name=sword
        description={AE_RHY_UNIT_NOTICE}+ _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        parry=5
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/trarashy/doublesword.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/trarashy/doublesword.png:300"
        [/frame]
    [/attack_anim]
[/unit_type]
