#textdomain wesnoth-Ageless_Era

[unit_type]
    description={AE_MIE_UNIT_NOTICE}
    id=AE_mie_centaur_fighter
    name= _ "Centaur Fighter"
    race=AE_mie_centaur
    image="units/centaurs/fighter.png"
    hitpoints=36
    movement_type=AE_mie_centaurfoot
    movement=7
    experience=38
    level=1
    alignment=neutral
    advances_to=AE_mie_centaur_warrior
    cost=17
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-centaur.png"
        type=blade
        range=melee
        damage=5
        number=4
	[/attack]
	
	{AE_MIE_GENERIC_MOUNTED_SWORD_ANIM sword "units/centaurs/fighter.png"}
    
    {DEFENSE_ANIM "units/centaurs/fighter.png" "units/centaurs/fighter.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
