#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Avenger
    [/base_unit]
    id=AE_mag_Avenger_rpg
    advances_to=AE_mag_Kharosian_Legionnaire_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
        [/specials]
    [/attack]
[/unit_type]
