#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Brown_Warrior
    [/base_unit]
    id=AE_mag_Brown_Warrior_rpg
    advances_to=AE_mag_Platinum_Warrior#,AE_mag_Recruitment_Officer_rpg
[/unit_type]
