#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Fire_Templar
    [/base_unit]
    id=AE_mag_Fire_Templar_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        number=1
    [/attack]
[/unit_type]
