#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Kharosian_Legionnaire
    [/base_unit]
    id=AE_mag_Kharosian_Legionnaire_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
        [/specials]
    [/attack]
    [attack]
    [/attack]
[/unit_type]
