#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Kharosian_Javelineer
    [/base_unit]
    id=AE_mag_Kharosian_Javelineer_rpg
    advances_to=AE_mag_Kharosian_Impaler_rpg
[/unit_type]
