#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Kirios
    [/base_unit]
    id=AE_mag_Kirios_rpg
    [resistance]
        arcane=60
        fire=65
        cold=65
    [/resistance]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=15
        number=1
    [/attack]
[/unit_type]
