#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Mistress_of_Light
    [/base_unit]
    id=AE_mag_Mistress_of_Light_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_ALLAROUND_RPG}
        [/specials]
    [/attack]
[/unit_type]
