#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Prophet_of_Light
    [/base_unit]
    id=AE_mag_Prophet_of_Light_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_MAGICAL_OFFENSIVE}
            {WEAPON_SPECIAL_AE_MAG_DAZZLE}
        [/specials]
    [/attack]
[/unit_type]
