#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Recruitment_Officer
    [/base_unit]
    id=AE_mag_Recruitment_Officer_rpg
    [abilities]
        {ABILITY_AE_MAG_RECRUIT_RPG}
    [/abilities]
[/unit_type]
