#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Sister_of_Light
    [/base_unit]
    id=AE_mag_Sister_of_Light_rpg
    advances_to=AE_mag_Child_of_Light_rpg,AE_mag_Inspired_rpg
[/unit_type]
