#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_White_Warrior
    [/base_unit]
    id=AE_mag_White_Warrior_rpg
    advances_to=AE_mag_Silver_Warrior_rpg,AE_mag_Brown_Warrior_rpg
[/unit_type]
