#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Viking_Oks_Kriger
    name= _ "Oks Kriger"
    race=AE_ele_viking
    gender=female
    image="units/human-vikings/viking-oks-kriger.png"
    small_profile="portraits/vikings/viking-oks-kriger.png ~SCALE(205,205)"
    profile="portraits/vikings/viking-oks-kriger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=AE_ele_vikishieldm
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=AE_ele_Viking_Stor_Oks
    cost=14
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_VIKING_NOTICE}+"..."
    die_sound=human-female-die-1.ogg

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/viking-axe-one.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/shield_polished.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
[/unit_type]
