#textdomain wesnoth-Ageless_Era

# Ageless-only unit.

[unit_type]
    id=AE_arc_Mummy_Noble
    name= _ "Mummy Noble"
    race=AE_arc_phantom_egypt
    image="units/phantom/mummy-unbound-old.png"
    profile="portraits/mummy1.png"
    hitpoints=42
    movement_type=AE_arc_phantomfoot
    movement=5
    experience=114
    level=2
    alignment=chaotic
    advances_to=AE_arc_Mummy_King
    cost=42
    usage=archer
    description={AE_ARC_UNIT_NOTICE}+_"This level of Mummy has been removed from Archaic Era however…"
    die_sound=troll-die-1.ogg
    [abilities]
        {AE_ARCHAIC_ABILITY_SELFHEAL}
    [/abilities]
    [resistance]
        fire=125
        arcane=125
        pierce=75
    [/resistance]

    [movement_costs]
        swamp=2
        forest=2
        fungus=2
        hills=2
        shallow_water=3
    [/movement_costs]
    [defense]
        village=50
        mountains=50
        fungus=50
        hills=50
        forest=50
        frozen=70
        shallow_water=70
    [/defense]

    [attack]
        name=sceptre
        description= _ "sceptre"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=9
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        number=3
    [/attack]

    {DEFENSE_ANIM "units/phantom/mummy-unbound-old.png~O(0.5)" "units/phantom/mummy-unbound-old.png~O(0.3)" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            name=sceptre
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            image="units/phantom/mummy-unbound-old.png:650"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        start_time=-500
        #        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        {MISSILE_FRAME_WAIL}
        [frame]
            image="units/phantom/mummy-unbound-old.png:650"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -125}
    [/attack_anim]
    {PHANTOM_STAND mummy-unbound-old}
[/unit_type]
