#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_jastrzab2
    name= _ "Elder Falcon"
    race=jastrzab
    image="frakcja2/elder-falcon.png"

    hitpoints=29
    movement_type=smallfly
    movement=7
    experience=64
    level=1
    alignment=neutral
    advances_to=AE_FGTNL_jastrzab3
    cost=19
    usage=scout
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    {DEFENSE_ANIM "frakcja2/elder-falcon.png" "frakcja2/elder-falcon.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=dziobfl
        description=_"beak"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/beak.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dziobfl
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="frakcja2/elder-falcon.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="frakcja2/elder-falcon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="frakcja2/elder-falcon.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="frakcja2/elder-falcon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
