#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_lowca
    name= _ "Seeker"
    race=tubylec
    image="frakcja2/seeker.png"
    {TRAIT_FEARLESS}

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    hitpoints=45
    movement_type=smallfoot
    movement=6
    experience=77
    level=2
    alignment=chaotic
    advances_to=AE_FGTNL_wielkilowca
    cost=32
    usage=archer
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:NATIVE_DIE}
    {DEFENSE_ANIM frakcja2/seeker.png frakcja2/seeker.png {SOUND_LIST:NATIVE_HIT}}
    [attack]
        name=nozfl2
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=lukfl
        description=_"blowpipe"
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/blowpipe.png
    [/attack]
    [resistance]
        fire=90
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=lukfl
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="frakcja2/seeker.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja2/seeker.png"
        [/frame]
        [frame]
            duration=75
            image="frakcja2/seeker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="frakcja2/seeker.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="frakcja2/seeker.png"
                sound=dart.wav
            [/frame]
        [/else]
        [frame]
            duration=130
            image="frakcja2/seeker.png"
        [/frame]
        [frame]
            duration=65
            image="frakcja2/seeker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nozfl2
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="frakcja2/seeker.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja2/seeker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="frakcja2/seeker.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="frakcja2/seeker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="frakcja2/seeker.png"
        [/frame]
        [frame]
            duration=100
            image="frakcja2/seeker.png"
        [/frame]
        [frame]
            duration=50
            image="frakcja2/seeker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
