#id list for era:

#-------------------------------------------------------------------------------
#Al-Kamija ids:

#define AE_MAG_AL-KAMIJA_DEFAULT_RECRUITS
AE_mag_Novice_Summoner,AE_mag_Dimensional_Gate,AE_mag_Jinn,AE_mag_Rhami,AE_mag_Fire_Elemental,AE_mag_Water_Elemental,AE_mag_Camel_Rider,AE_mag_Carpet_Rider#enddef
#define AE_MAG_AL-KAMIJA_DEFAULT_LEADERS
    leader=AE_mag_Summoner,AE_mag_Dispeller,AE_mag_Great_Jinn,AE_mag_Efreet,AE_mag_RhamiDatu,AE_mag_RhamiKai
random_leader=AE_mag_Summoner,AE_mag_Dispeller,AE_mag_Great_Jinn,AE_mag_Efreet,AE_mag_RhamiDatu,AE_mag_RhamiKai#enddef

#define AE_MAG_AL-KAMIJA_AOH_RECRUITS
AE_mag_Dispeller,AE_mag_Dimensional_Gate_II,AE_mag_Summoner,AE_mag_Great_Jinn,AE_mag_Efreet,AE_mag_Fire_Avatar,AE_mag_Water_Avatar,AE_mag_Carpet_Master,AE_mag_Heavy_Camel_Rider,AE_mag_RhamiDatu,AE_mag_RhamiKai,AE_mag_Earth_Elemental,AE_mag_Air_Elemental#enddef
#define AE_MAG_AL-KAMIJA_AOH_LEADERS
    leader=AE_mag_Grand_Summoner,AE_mag_Heavy_Summoner,AE_mag_Neutral_Summoner,AE_mag_Banisher,AE_mag_Wonderful_Jinn,AE_mag_Great_Efreeti,AE_mag_HoRhami,AE_mag_DharmaRhami
    random_leader=AE_mag_Grand_Summoner,AE_mag_Heavy_Summoner,AE_mag_Neutral_Summoner,AE_mag_Banisher,AE_mag_Wonderful_Jinn,AE_mag_Great_Efreeti,AE_mag_HoRhami,AE_mag_DharmaRhami
#enddef

#define AE_MAG_AL-KAMIJA_RPG_LEADERS
    leader=AE_mag_Novice_Summoner,AE_mag_Camel_Rider,AE_mag_Carpet_Rider,AE_mag_Dimensional_Gate,AE_mag_Jinn,AE_mag_Rhami,AE_mag_Fire_Elemental,AE_mag_Earth_Elemental,AE_mag_Water_Elemental,AE_mag_Air_Elemental
random_leader=AE_mag_Novice_Summoner,AE_mag_Camel_Rider,AE_mag_Carpet_Rider,AE_mag_Jinn,AE_mag_Rhami,AE_mag_Fire_Elemental,AE_mag_Earth_Elemental,AE_mag_Water_Elemental,AE_mag_Air_Elemental#enddef

#define AE_MAG_AL-KAMIJA_MS_RECRUITS
AE_mag_Grand_Summoner,AE_mag_Heavy_Summoner,AE_mag_Neutral_Summoner,AE_mag_Banisher,AE_mag_Camel_Master,AE_mag_Wonderful_Jinn,AE_mag_Great_Efreeti,AE_mag_HoRhami,AE_mag_DharmaRhami,AE_mag_Fire_God,AE_mag_Water_God,AE_mag_Air_Avatar,AE_mag_Earth_Avatar,AE_mag_Carpet_Rider#enddef

#define AE_MAG_AL-KAMIJA_MS_LEADERS
    leader=AE_mag_Summons_Master,AE_mag_Mystical_Jinn,AE_mag_Heavy_Summoner,AE_mag_Neutral_Summoner,AE_mag_Banisher,AE_mag_Great_Efreeti,AE_mag_HoRhami,AE_mag_DharmaRhami
    random_leader=AE_mag_Summons_Master,AE_mag_Mystical_Jinn
#enddef

#-------------------------------------------------------------------------------
#Barbarian ids:

#define AE_MAG_BARBARIAN_DEFAULT_RECRUITS
AE_mag_Cyclops,AE_mag_Orcish_Warrior,AE_mag_Goblin_Runt,AE_mag_Goblin_Kamikaze,AE_mag_Goblin_Warbanner,AE_mag_Goblin_Archer,AE_mag_Roc_Rider,AE_mag_Troll_Sorcerer,AE_mag_Barbarian_Berserker,AE_mag_Goblin_Shaman#enddef
#define AE_MAG_BARBARIAN_DEFAULT_LEADERS
    leader=AE_mag_Orcish_Warbanner,AE_mag_Troll_Warbanner,AE_mag_Goblin_Warbanner,AE_mag_Barbarian,AE_mag_Blood_Warrior,AE_mag_Fire_Cyclops,AE_mag_Mighty_Cyclops,AE_mag_Cyclops_Breaker,AE_mag_Troll_Fire_Wizard,AE_mag_Goblin_Sniper,AE_mag_Goblin_Veteran,AE_mag_Goblin_Druid
    random_leader=AE_mag_Orcish_Warbanner,AE_mag_Troll_Warbanner,AE_mag_Goblin_Warbanner,AE_mag_Barbarian,AE_mag_Blood_Warrior,AE_mag_Fire_Cyclops,AE_mag_Mighty_Cyclops,AE_mag_Cyclops_Breaker,AE_mag_Troll_Fire_Wizard,AE_mag_Goblin_Sniper,AE_mag_Goblin_Veteran,AE_mag_Goblin_Druid
#enddef

#define AE_MAG_BARBARIAN_AOH_RECRUITS
AE_mag_Blood_Warrior,AE_mag_Troll_Warbanner,AE_mag_Barbarian,AE_mag_Fire_Cyclops,AE_mag_Mighty_Cyclops,AE_mag_Goblin_Warrior,AE_mag_Goblin_Sniper,AE_mag_Goblin_Hunter,AE_mag_Troll_Fire_Wizard,AE_mag_Orcish_Warbanner,AE_mag_Cyclops_Breaker,AE_mag_Roc_Master,AE_mag_Goblin_Druid#enddef
#define AE_MAG_BARBARIAN_AOH_LEADERS
    leader=AE_mag_Barbarian_Lord,AE_mag_Ancient_Cyclops,AE_mag_Raging_Cyclops,AE_mag_Troll_Warlock,AE_mag_Troll_Warbanner,AE_mag_Goblin_Raider,AE_mag_Goblin_Druid
    random_leader=AE_mag_Barbarian_Lord,AE_mag_Ancient_Cyclops,AE_mag_Raging_Cyclops,AE_mag_Troll_Warlock,AE_mag_Goblin_Raider
#enddef

#define AE_MAG_BARBARIAN_RPG_LEADERS
    leader=AE_mag_Cyclops,AE_mag_Orcish_Warrior,AE_mag_Goblin_Archer,AE_mag_Goblin_Warrior,AE_mag_Goblin_Hunter,AE_mag_Roc_Rider,AE_mag_Troll_Sorcerer,AE_mag_Goblin_Shaman
    random_leader=AE_mag_Cyclops,AE_mag_Orcish_Warrior,AE_mag_Goblin_Archer,AE_mag_Goblin_Warrior,AE_mag_Goblin_Hunter,AE_mag_Roc_Rider,AE_mag_Troll_Sorcerer,AE_mag_Goblin_Shaman
#enddef

#define AE_MAG_BARBARIAN_MS_RECRUITS
AE_mag_Barbarian_Lord,AE_mag_Ancient_Cyclops,AE_mag_Raging_Cyclops,AE_mag_Troll_Warlock,AE_mag_Goblin_Raider,AE_mag_Goblin_Veteran,AE_mag_Goblin_Assassin,AE_mag_Goblin_Warbanner,AE_mag_Roc_Rider#enddef
#define AE_MAG_BARBARIAN_MS_LEADERS
    leader=AE_mag_Barbarian_King,AE_mag_Cyclops_Goliath,AE_mag_Ancient_Cyclops,AE_mag_Troll_Warlock,AE_mag_Goblin_Raider
    random_leader=AE_mag_Barbarian_King,AE_mag_Cyclops_Goliath
#enddef

#-------------------------------------------------------------------------------
#Darkblood Alliance ids:

#define AE_MAG_DARKBLOOD_DEFAULT_RECRUITS
AE_mag_Toad,AE_mag_Saurian_Pikeman,AE_mag_Shamanistic_Adept,AE_mag_Saurian_Shooter,AE_mag_Wyvern,AE_mag_Wyvern_Rider,AE_mag_Salamander#enddef
#define AE_MAG_DARKBLOOD_DEFAULT_LEADERS
    leader=AE_mag_Clan_Leader,AE_mag_Corrupted_Shaman,AE_mag_Shamanistic_Toad,AE_mag_Ranged_Toad,AE_mag_Heavy_Toad,AE_mag_Jungle_Guardian,AE_mag_Saurian_Crossbowman
    random_leader=AE_mag_Clan_Leader,AE_mag_Corrupted_Shaman,AE_mag_Shamanistic_Toad,AE_mag_Ranged_Toad,AE_mag_Heavy_Toad,AE_mag_Jungle_Guardian,AE_mag_Saurian_Crossbowman
#enddef

#define AE_MAG_DARKBLOOD_AOH_RECRUITS
AE_mag_Heavy_Toad,AE_mag_Ranged_Toad,AE_mag_Shamanistic_Toad,AE_mag_Jungle_Guardian,AE_mag_Clan_Leader,AE_mag_Corrupted_Shaman,AE_mag_Saurian_Crossbowman,AE_mag_Great_Wyvern,AE_mag_Wyvern_Tamer,AE_mag_Black_Salamander,AE_mag_Blue_Salamander,AE_mag_Green_Salamander,AE_mag_Yellow_Salamander,AE_mag_Red_Salamander#enddef
#define AE_MAG_DARKBLOOD_AOH_LEADERS
    leader=AE_mag_Mystic,AE_mag_Swamp_Mage,AE_mag_Mystical_Toad,AE_mag_Double_Ranged_Toad,AE_mag_Dreadnaught,AE_mag_Saurian_Champion,AE_mag_Saurian_Assassin
    random_leader=AE_mag_Mystic,AE_mag_Swamp_Mage,AE_mag_Mystical_Toad,AE_mag_Double_Ranged_Toad,AE_mag_Dreadnaught,AE_mag_Saurian_Champion,AE_mag_Saurian_Assassin
#enddef

#define AE_MAG_DARKBLOOD_RPG_LEADERS
    leader=AE_mag_Shamanistic_Adept,AE_mag_Saurian_Pikeman,AE_mag_Saurian_Shooter,AE_mag_Salamander,AE_mag_Toad,AE_mag_Wyvern,AE_mag_Wyvern_Rider
    random_leader=AE_mag_Shamanistic_Adept,AE_mag_Saurian_Pikeman,AE_mag_Saurian_Shooter,AE_mag_Salamander,AE_mag_Toad,AE_mag_Wyvern,AE_mag_Wyvern_Rider
#enddef

#define AE_MAG_DARKBLOOD_MS_RECRUITS
AE_mag_Mystic,AE_mag_Swamp_Mage,AE_mag_Mystical_Toad,AE_mag_Double_Ranged_Toad,AE_mag_Dreadnaught,AE_mag_Saurian_Champion,AE_mag_Saurian_Assassin,AE_mag_Chaos_Rider,AE_mag_Chaos_Wyvern#enddef
#define AE_MAG_DARKBLOOD_MS_LEADERS
    leader=AE_mag_Chosen_of_Forest,AE_mag_Chosen_of_Marsh,AE_mag_Mystical_Toad,AE_mag_Double_Ranged_Toad,AE_mag_Dreadnaught,AE_mag_Saurian_Champion,AE_mag_Saurian_Assassin
    random_leader=AE_mag_Chosen_of_Forest,AE_mag_Chosen_of_Marsh
#enddef

#-------------------------------------------------------------------------------
#Destroyer ids:

#define AE_MAG_DESTROYERS_DEFAULT_RECRUITS
AE_mag_Pirafly,AE_mag_Atokpi,AE_mag_Nightmare,AE_mag_Beast,AE_mag_Omen,AE_mag_Cyclops_Skeleton,AE_mag_Dark_Portal#enddef
#define AE_MAG_DESTROYERS_DEFAULT_LEADERS
    leader=AE_mag_Punisher,AE_mag_Legendary_Cyclops,AE_mag_Atokpi_Samurai,AE_mag_Mara,AE_mag_Bone_Golem
    random_leader=AE_mag_Atokpi_Samurai,AE_mag_Mara,AE_mag_Bone_Golem,AE_mag_Punisher,AE_mag_Legendary_Cyclops
#enddef

#define AE_MAG_DESTROYERS_AOH_RECRUITS
AE_mag_Pirania_Monstruosa,AE_mag_Atokpi_Samurai,AE_mag_Mara,AE_mag_Bone_Golem,AE_mag_Punisher,AE_mag_Legendary_Cyclops,AE_mag_Infernal_Vortex,AE_mag_Cyclops_Necromancer#enddef
#define AE_MAG_DESTROYERS_AOH_LEADERS
    leader=AE_mag_Obliterator,AE_mag_Atokpi_General,AE_mag_Apocalypse,AE_mag_Bone_Giant,AE_mag_Extinct_Cyclops_Mage
    random_leader=AE_mag_Obliterator,AE_mag_Atokpi_General,AE_mag_Apocalypse,AE_mag_Bone_Giant,AE_mag_Extinct_Cyclops_Mage
#enddef

#define AE_MAG_DESTROYERS_RPG_LEADERS
    leader=AE_mag_Atokpi,AE_mag_Nightmare,AE_mag_Beast,AE_mag_Omen,AE_mag_Cyclops_Skeleton,AE_mag_Pirafly
    random_leader=AE_mag_Atokpi,AE_mag_Nightmare,AE_mag_Beast,AE_mag_Omen,AE_mag_Cyclops_Skeleton
#enddef

#define AE_MAG_DESTROYERS_MS_RECRUITS
AE_mag_Obliterator,AE_mag_Atokpi_General,AE_mag_Apocalypse,AE_mag_Bone_Giant,AE_mag_Extinct_Cyclops_Mage,AE_mag_Devourer,AE_mag_Dark_Portal#enddef
#define AE_MAG_DESTROYERS_MS_LEADERS
    leader=AE_mag_Abaddon,AE_mag_Atokpi_Master,AE_mag_DarkApostle,AE_mag_Moloch,AE_mag_Fallen_Cyclops_King
    random_leader=AE_mag_Abaddon,AE_mag_Atokpi_Master,AE_mag_DarkApostle,AE_mag_Moloch,AE_mag_Fallen_Cyclops_King
#enddef

#-------------------------------------------------------------------------------
#Kharos ids:

#define AE_MAG_KHAROS_DEFAULT_RECRUITS
AE_mag_White_Warrior,AE_mag_Adept_of_Light,AE_mag_Shielder,AE_mag_Slicer,AE_mag_Cavalry_Archer,AE_mag_Sun_Follower,AE_mag_Kharos_Warbanner,AE_mag_Sister_of_Light#enddef
#define AE_MAG_KHAROS_DEFAULT_LEADERS
    leader=AE_mag_Kharos_Warbanner,AE_mag_Cleric,AE_mag_Inspired,AE_mag_Child_of_Light,AE_mag_Sun_Follower,AE_mag_Brown_Warrior,AE_mag_Avenger,AE_mag_Protector
    random_leader=AE_mag_Kharos_Warbanner,AE_mag_Cleric,AE_mag_Inspired,AE_mag_Child_of_Light,AE_mag_Sun_Follower,AE_mag_Brown_Warrior,AE_mag_Avenger,AE_mag_Protector
#enddef

#define AE_MAG_KHAROS_AOH_RECRUITS
AE_mag_Cleric,AE_mag_Silver_Warrior,AE_mag_Brown_Warrior,AE_mag_Protector,AE_mag_Avenger,AE_mag_Elemental_Archer,AE_mag_Sun_Guardian,AE_mag_Kharos_Massive_Warbanner,AE_mag_Child_of_Light,AE_mag_Inspired,AE_mag_Fanatic,AE_mag_Fire_Swordsman,AE_mag_Heavy_Cavalry_Archer#enddef
#define AE_MAG_KHAROS_AOH_LEADERS
    leader=AE_mag_Prophet_of_Light,AE_mag_Mistress_of_Light,AE_mag_Kharos_Massive_Warbanner,AE_mag_Sun_Guardian,AE_mag_Platinum_Warrior
    random_leader=AE_mag_Prophet_of_Light,AE_mag_Mistress_of_Light,AE_mag_Kharos_Massive_Warbanner,AE_mag_Sun_Guardian,AE_mag_Platinum_Warrior
#enddef

#define AE_MAG_KHAROS_RPG_LEADERS
    leader=AE_mag_White_Warrior,AE_mag_Adept_of_Light,AE_mag_Sister_of_Light,AE_mag_Shielder,AE_mag_Cavalry_Archer,AE_mag_Sister_of_Light,AE_mag_Slicer
    random_leader=AE_mag_White_Warrior,AE_mag_Adept_of_Light,AE_mag_Sister_of_Light,AE_mag_Shielder,AE_mag_Cavalry_Archer,AE_mag_Sister_of_Light
#enddef

#define AE_MAG_KHAROS_MS_RECRUITS
AE_mag_Prophet_of_Light,AE_mag_Mistress_of_Light,AE_mag_Kharos_Massive_Warbanner,AE_mag_Platinum_Warrior,AE_mag_Golden_Warrior,AE_mag_Mystical_Archer,AE_mag_Kirios,AE_mag_Sun_Follower,AE_mag_Kharos_Warbanner#enddef
#define AE_MAG_KHAROS_MS_LEADERS
    leader=AE_mag_Kirios,AE_mag_Master_of_Sun,AE_mag_Prophet_of_Light,AE_mag_Mistress_of_Light,AE_mag_Kharos_Massive_Warbanner,AE_mag_Platinum_Warrior
    random_leader=AE_mag_Kirios,AE_mag_Master_of_Sun
#enddef

#-------------------------------------------------------------------------------
#Runemaster ids:

#define AE_MAG_RUNEMASTERS_DEFAULT_RECRUITS
AE_mag_Striding_Machine,AE_mag_Steam_Ulfserker,AE_mag_Dwarvish_Warrior,AE_mag_Mechanic,AE_mag_Runeadept,AE_mag_Balloon,AE_mag_Drone,AE_mag_Dwarvish_Gunner#enddef
#define AE_MAG_RUNEMASTERS_DEFAULT_LEADERS
    leader=AE_mag_Runesmith,AE_mag_Dwarvish_Heavy_Warrior,AE_mag_Dwarvish_Tank,AE_mag_Technician,AE_mag_Dwarvish_Cannoneer
    random_leader=AE_mag_Runesmith,AE_mag_Dwarvish_Heavy_Warrior,AE_mag_Dwarvish_Tank,AE_mag_Technician,AE_mag_Dwarvish_Cannoneer
#enddef

#define AE_MAG_RUNEMASTERS_AOH_RECRUITS
AE_mag_Heavy_Balloon,AE_mag_Runesmith,AE_mag_Dwarvish_Heavy_Warrior,AE_mag_Technician,AE_mag_Dwarvish_Tank,AE_mag_Steamcopter,AE_mag_Steam_Berserker,AE_mag_Red_Ulfserker,AE_mag_Drone,AE_mag_Dwarvish_Cannoneer#enddef
#define AE_MAG_RUNEMASTERS_AOH_LEADERS
    leader=AE_mag_Rune_Artist,AE_mag_Dwarvish_Rune_Warrior,AE_mag_Pacificator,AE_mag_Constructor,AE_mag_Dwarvish_Cannoneer
    random_leader=AE_mag_Rune_Artist,AE_mag_Dwarvish_Rune_Warrior,AE_mag_Pacificator,AE_mag_Constructor
#enddef

#define AE_MAG_RUNEMASTERS_RPG_LEADERS
    leader=AE_mag_Striding_Machine,AE_mag_Steam_Ulfserker,AE_mag_Dwarvish_Warrior,AE_mag_Runeadept,AE_mag_Mechanic,AE_mag_Balloon,AE_mag_Dwarvish_Gunner
    random_leader=AE_mag_Striding_Machine,AE_mag_Steam_Ulfserker,AE_mag_Dwarvish_Warrior,AE_mag_Runeadept,AE_mag_Mechanic,AE_mag_Dwarvish_Gunner
#enddef

#define AE_MAG_RUNEMASTERS_MS_RECRUITS
AE_mag_Flying_Fortress,AE_mag_Mechanical_Dragon,AE_mag_Rune_Artist,AE_mag_Dwarvish_Rune_Warrior,AE_mag_Constructor,AE_mag_Pacificator,AE_mag_Steam_Turboserker,AE_mag_Perfect_Drone,AE_mag_Dwarvish_Gunner#enddef
#define AE_MAG_RUNEMASTERS_MS_LEADERS
    leader=AE_mag_Runemaster,AE_mag_Dwarvish_Rune_Lord,AE_mag_Pacificator,AE_mag_Constructor
    random_leader=AE_mag_Runemaster,AE_mag_Dwarvish_Rune_Lord
#enddef

#-------------------------------------------------------------------------------
#Sky Kingdom ids:

#define AE_MAG_SKYKINGDOM_DEFAULT_RECRUITS
AE_mag_Battlemage,AE_mag_Subversive_Mage,AE_mag_Elementalist,AE_mag_Golem,AE_mag_Mu,AE_mag_Hidden_Face,AE_mag_Magical_Eye#enddef
#define AE_MAG_SKYKINGDOM_DEFAULT_LEADERS
    leader=AE_mag_Sorcerer,AE_mag_War_Mage,AE_mag_Mage_of_Fire,AE_mag_Mage_of_Water,AE_mag_Black_Mage,AE_mag_Sculptor,AE_mag_Mystic_Warrior
    random_leader=AE_mag_War_Mage,AE_mag_Sorcerer,AE_mag_Mage_of_Fire,AE_mag_Mage_of_Water,AE_mag_Black_Mage,AE_mag_Sculptor
#enddef

#define AE_MAG_SKYKINGDOM_AOH_RECRUITS
AE_mag_War_Mage,AE_mag_Sorcerer,AE_mag_Mage_of_Fire,AE_mag_Mage_of_Air,AE_mag_Mage_of_Water,AE_mag_Black_Mage,AE_mag_Mystic_Warrior,AE_mag_Golem_Boss,AE_mag_Battle_Eye,AE_mag_Sculptor#enddef
#define AE_MAG_SKYKINGDOM_AOH_LEADERS
    leader=AE_mag_Mastermage,AE_mag_Golden_Mage,AE_mag_Master_of_Fire,AE_mag_Master_of_Water,AE_mag_Master_of_Air,AE_mag_Void_Mage,AE_mag_Sky_Guardian
    random_leader=AE_mag_Mastermage,AE_mag_Golden_Mage,AE_mag_Master_of_Fire,AE_mag_Master_of_Water,AE_mag_Master_of_Air,AE_mag_Void_Mage
#enddef

#define AE_MAG_SKYKINGDOM_RPG_LEADERS
    leader=AE_mag_Battlemage,AE_mag_Subversive_Mage,AE_mag_Elementalist,AE_mag_Golem,AE_mag_Battle_Eye,AE_mag_Mu,AE_mag_Hidden_Face
    random_leader=AE_mag_Battlemage,AE_mag_Subversive_Mage,AE_mag_Elementalist,AE_mag_Golem,AE_mag_Battle_Eye,AE_mag_Hidden_Face
#enddef

#define AE_MAG_SKYKINGDOM_MS_RECRUITS
AE_mag_Mastermage,AE_mag_Golden_Mage,AE_mag_Master_of_Fire,AE_mag_Master_of_Water,AE_mag_Master_of_Air,AE_mag_Void_Mage,AE_mag_Shadowmage,AE_mag_Sky_Guardian,AE_mag_Cosmic_Eye,AE_mag_Um,AE_mag_Mu#enddef
#define AE_MAG_SKYKINGDOM_MS_LEADERS
    leader=AE_mag_Guru,AE_mag_Master_of_Elements,AE_mag_Golden_Mage,AE_mag_Master_of_Fire,AE_mag_Master_of_Water,AE_mag_Master_of_Air,AE_mag_Void_Mage,AE_mag_Sky_Guardian
    random_leader=AE_mag_Guru,AE_mag_Master_of_Elements
#enddef

#-------------------------------------------------------------------------------
#Tharis ids:

#define AE_MAG_THARIS_DEFAULT_RECRUITS
AE_mag_Disciple,AE_mag_Witch,AE_mag_Dark_Warrior,AE_mag_Hydra,AE_mag_Dark_Hunter,AE_mag_Black_Orb,AE_mag_Bladedancer#enddef
#define AE_MAG_THARIS_DEFAULT_LEADERS
    leader=AE_mag_Dark_Wizard,AE_mag_Great_Witch,AE_mag_Commander,AE_mag_Dark_Slayer,AE_mag_Great_Hunter,AE_mag_Dark_Assassin
    random_leader=AE_mag_Dark_Wizard,AE_mag_Great_Witch,AE_mag_Commander,AE_mag_Dark_Slayer,AE_mag_Great_Hunter,AE_mag_Dark_Assassin
#enddef

#define AE_MAG_THARIS_AOH_RECRUITS
AE_mag_Dark_Wizard,AE_mag_Great_Witch,AE_mag_Commander,AE_mag_Dark_Observer,AE_mag_Dark_Slayer,AE_mag_Raging_Hydra,AE_mag_Great_Hunter,AE_mag_Dark_Assassin,AE_mag_Sworddancer#enddef
#define AE_MAG_THARIS_AOH_LEADERS
    leader=AE_mag_Great_Warlock,AE_mag_Matriarch_of_Darkness,AE_mag_Cold_Matriarch,AE_mag_Matriarch_of_Emptiness,AE_mag_General,AE_mag_Blademaster,AE_mag_Dark_Executioner,AE_mag_Shadowblade
    random_leader=AE_mag_Great_Warlock,AE_mag_Matriarch_of_Darkness,AE_mag_Cold_Matriarch,AE_mag_Matriarch_of_Emptiness,AE_mag_General,AE_mag_Blademaster,AE_mag_Dark_Executioner,AE_mag_Shadowblade
#enddef

#define AE_MAG_THARIS_RPG_LEADERS
    leader=AE_mag_Disciple,AE_mag_Witch,AE_mag_Dark_Warrior,AE_mag_Hydra,AE_mag_Dark_Hunter,AE_mag_Dark_Observer
    random_leader=AE_mag_Disciple,AE_mag_Witch,AE_mag_Dark_Warrior,AE_mag_Hydra,AE_mag_Dark_Hunter,AE_mag_Dark_Observer
#enddef

#define AE_MAG_THARIS_MS_RECRUITS
AE_mag_Great_Warlock,AE_mag_Matriarch_of_Darkness,AE_mag_Cold_Matriarch,AE_mag_Matriarch_of_Emptiness,AE_mag_General,AE_mag_Blademaster,AE_mag_Dark_Executioner,AE_mag_Shadowblade,AE_mag_Chaos_Hydra,AE_mag_Storm_Sphere#enddef
#define AE_MAG_THARIS_MS_LEADERS
    leader=AE_mag_Master_of_Darkness,AE_mag_Master_of_War,AE_mag_Matriarch_of_Darkness,AE_mag_Cold_Matriarch,AE_mag_Matriarch_of_Emptiness,AE_mag_Blademaster,AE_mag_Dark_Executioner,AE_mag_Shadowblade
    random_leader=AE_mag_Master_of_Darkness,AE_mag_Master_of_War
#enddef

#-------------------------------------------------------------------------------
