#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dnaz
    name= _"Chosen"
    race=Altaris
    image="frakcja5/chosen.png"

    hitpoints=30
    movement_type=altfoot
    movement=6
    experience=52
    level=1
    alignment=liminal
    advances_to=AE_FGTNL_Dpradawnywoj
    cost=17
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja5/chosen.png" "frakcja5/chosen.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=fldm
        description=_"mysterious strike"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/primeval-focus.png
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fldm
        [/filter_attack]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=1.5
        [/frame]

        [frame]
            duration=100
            image="frakcja5/chosen.png"
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="frakcja5/chosen.png"
            sound={SOUND_LIST:SWORD_SWISH}
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="frakcja5/chosen.png"
            offset=1.5
        [/frame]
        [frame]
            duration=200
            image="frakcja5/chosen.png"
            offset=1.5~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
