#textdomain wesnoth-Forgotten_Legends
[unit_type]
    id=AE_FGTNL_Dpradawnywoj
    name= _"Primeval Warrior"
    race=Altaris
    image="frakcja5/primeval-warrior.png"

    hitpoints=45
    [resistance]
        arcane=50
    [/resistance]
    movement_type=altfoot
    movement=6
    experience=170
    level=2
    alignment=liminal
    advances_to=AE_FGTNL_AW
    cost=50
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja5/primeval-warrior.png" "frakcja5/primeval-warrior.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=fldm
        description=_"mysterious strike"
        type=blade
        range=melee
        damage=5
        number=5
        icon=attacks/primeval-focus.png
        [specials]
            {WEAPON_SPECIAL_MISTIC}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fldm
        [/filter_attack]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo_x,halo_y=0,-360
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            offset=1.5
        [/frame]

        [frame]
            duration=100
            image="frakcja5/primeval-warrior.png"
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="frakcja5/primeval-warrior.png"
            sound={SOUND_LIST:SWORD_SWISH}
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="frakcja5/primeval-warrior.png"
            offset=1.5
        [/frame]
        [frame]
            duration=200
            image="frakcja5/primeval-warrior.png"
            offset=1.5~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
