#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_zwiadowca_altaris
    name= _ "Light Scout"
    race=Altaris
    image="frakcja5/scout.png"

    hitpoints=25
    movement_type=elusivefoot
    movement=7
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=archer
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM frakcja5/scout.png frakcja5/scout.png {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=crossbowmelee
        description=_"crossbow"
        type=impact
        range=melee
        damage=5
        number=1
        icon=attacks/crossbow-human.png
        #[specials]
        #{WEAPON_SPECIAL_MARKSMAN}
        #[/specials]
    [/attack]
    [attack]
        name=crossbowfl
        description=_"crossbow"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/crossbow-human.png
        #[specials]
        #{WEAPON_SPECIAL_MARKSMAN}
        #[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbowmelee
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja5/scout.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja5/scout.png"
                sound=staff.wav
            [/frame]
            [frame]
                duration=80
                image="frakcja5/scout.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja5/scout.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja5/scout.png"
            [/frame]
            [frame]
                duration=100
                image="frakcja5/scout.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja5/scout.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=80
                image="frakcja5/scout.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja5/scout.png"
            [/frame]
            [frame]
                duration=80
                image="frakcja5/scout.png"
            [/frame]
            [frame]
                duration=100
                image="frakcja5/scout.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbowfl
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="frakcja5/scout.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="frakcja5/scout.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="frakcja5/scout.png"
        [/frame]
    [/attack_anim]
[/unit_type]
