#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Abaddon
    [/base_unit]
    id=AE_mag_Abaddon_rpg
    [resistance]
        impact=110
        blade=80
        pierce=80
        arcane=110
        fire=90
        cold=80
    [/resistance]
    [abilities]
        {ABILITY_AE_MAG_AWE_RPG}
    [/abilities]
    [attack]
        description={STR_SWORD}
        [specials]
            {WEAPON_SPECIAL_AE_MAG_ALLAROUND_RPG}
            {WEAPON_SPECIAL_AE_MAG_TRIPLESTRIKE}
            {WEAPON_SPECIAL_AE_MAG_NOCOUNTERATTACK_RPG}
            {WEAPON_SPECIAL_AE_MAG_DREAD}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]
[/unit_type]
