#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Atokpi_Charger
    [/base_unit]
    id=AE_mag_Atokpi_Charger_rpg
    movement=6
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
