#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Atokpi_Charger
    [/base_unit]
    id=AE_mag_Atokpi_Charger_rpg
    movement=7
    [resistance]
        fire=100
        impact=110
    [/resistance]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
            ## {WEAPON_SPECIAL_AE_MAG_PRECISION}
        [/specials]
    [/attack]
[/unit_type]
