#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Bone_Giant
    [/base_unit]
    id=AE_mag_Bone_Giant_rpg
    advances_to=AE_mag_Moloch_rpg
    hitpoints=83
    [resistance]
        impact=90
        blade=50
        pierce=40
        arcane=120
        fire=110
        cold=70
    [/resistance]
    [abilities]
        {ABILITY_AE_MAG_BONECOLLECTOR_RPG}
    [/abilities]
[/unit_type]
