#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Bone_Golem
    [/base_unit]
    id=AE_mag_Bone_Golem_rpg
    advances_to=AE_mag_Bone_Giant_rpg
    [abilities]
        {ABILITY_AE_MAG_BONECOLLECTOR_RPG}
    [/abilities]
[/unit_type]
