#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Crimson_Atokpi
    [/base_unit]
    id=AE_mag_Crimson_Atokpi_rpg
    movement=5
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        damage=10
        [specials]
            {WEAPON_SPECIAL_AE_MAG_PRECISION_OFFENSIVE}
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
            {WEAPON_SPECIAL_AE_MAG_SUPERCHARGE}
        [/specials]
    [/attack]
[/unit_type]
