#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Cyclops_Skeleton
    [/base_unit]
    id=AE_mag_Cyclops_Skeleton_rpg
    advances_to=AE_mag_Legendary_Cyclops_rpg,AE_mag_Cyclops_Necromancer_rpg
    [resistance]
        arcane=100
        fire=80
        cold=80
    [/resistance]
[/unit_type]
