#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_DarkApostle
    [/base_unit]
    id=AE_mag_DarkApostle_rpg
    hitpoints=55
    [resistance]
        impact=60
        blade=60
        pierce=60
        arcane=90
        fire=60
        cold=110
    [/resistance]
    [attack]
        [specials]
            #disable magical
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            #enable marksman
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        damage=21
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SWALLOW_RPG}
        [/specials]
    [/attack]
    [attack]
        damage=9
        [specials]
        [/specials]
    [/attack]
[/unit_type]
