#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Extinct_Cyclops_Mage
    [/base_unit]
    id=AE_mag_Extinct_Cyclops_Mage_rpg
    advances_to=AE_mag_Fallen_Cyclops_King_rpg
    [resistance]
        arcane=100
        fire=80
        cold=80
    [/resistance]
    [attack]
        [specials]
            {WEAPON_SPECIAL_PLAGUE_RPG}
        [/specials]
    [/attack]
    [attack]
        damage=26
        [specials]
            {WEAPON_SPECIAL_PLAGUE_RPG}
        [/specials]
    [/attack]
    [attack]
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_RPG}
        [/specials]
    [/attack]
[/unit_type]
