#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Legendary_Cyclops
    [/base_unit]
    id=AE_mag_Legendary_Cyclops_rpg
    advances_to=AE_mag_Extinct_Cyclops_Mage_rpg
    [resistance]
        arcane=100
        fire=80
        cold=80
    [/resistance]
    [attack]
    [/attack]
    [attack]
        damage=22
    [/attack]
[/unit_type]
