#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Mara
    [/base_unit]
    id=AE_mag_Mara_rpg
    advances_to=AE_mag_Apocalypse_rpg
    [attack]
        [specials]
            #disable magical
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
            #enable marksman
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
