#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Moloch
    [/base_unit]
    id=AE_mag_Moloch_rpg
    hitpoints=101
    [resistance]
        impact=80
        blade=40
        pierce=30
        arcane=120
        fire=110
        cold=70
    [/resistance]
    [abilities]
        {ABILITY_AE_MAG_SPLIT_RPG}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_COLLECTOR_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_COLLECTOR_RPG}
        [/specials]
    [/attack]
[/unit_type]
