#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Punisher
    [/base_unit]
    id=AE_mag_Punisher_rpg
    advances_to=AE_mag_Obliterator_rpg
    [abilities]
        {ABILITY_AE_MAG_AWE_RPG}
    [/abilities]
    [attack]
        description={STR_SWORD}
        [specials]
            {WEAPON_SPECIAL_AE_MAG_ALLAROUND_RPG}
            {WEAPON_SPECIAL_AE_MAG_TRIPLESTRIKE}
            {WEAPON_SPECIAL_AE_MAG_NOCOUNTERATTACK_RPG}
            {WEAPON_SPECIAL_AE_MAG_DREAD}
        [/specials]
    [/attack]
[/unit_type]
