#textdomain wesnoth-Forgotten_Legends

[unit_type]
    id=AE_FGTNL_elekt
    name= _ "Thunder Serpent"
    race=monster
    image="frakcja1/thunder-serpent.png"

    hitpoints=50
    movement_type=swimmer
    movement=7
    experience=150
    level=2
    num_traits=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=29
    usage=fighter
    description={AE_FGTNL_UNIT_NOTICE}+ _ " "
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "frakcja1/thunder-serpent.png" "frakcja1/thunder-serpent.png" hiss-hit.wav}
    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/fangs-snake.png
    [/attack]
    [attack]
        name=tailis1
        description=_"tail"
        type=fire
        range=melee
        damage=7
        number=3
        icon=attacks/tail-notmerman.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [resistance]
        blade=90
        pierce=90
        impact=100
        fire=90
        cold=40
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_FEEDING}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=tailis1
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja1/thunder-serpent.png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja1/thunder-serpent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="frakcja1/thunder-serpent.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="frakcja1/thunder-serpent.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
