#textdomain wesnoth-Ageless_Era

{./centaurs.cfg}
{./cornurs.cfg}
{./faeries.cfg}
{./human-thelians.cfg}
{./spirits.cfg}
{./treefolk.cfg}
{./vampires.cfg}


{GET_AE_UNITS MiE_units/centaurs}
{GET_AE_UNITS MiE_units/cornurs}
{GET_AE_UNITS MiE_units/faeries}
{GET_AE_UNITS MiE_units/human-outlaws}
{GET_AE_UNITS MiE_units/human-thelians}
{GET_AE_UNITS MiE_units/spirits}
{GET_AE_UNITS MiE_units/treefolk}
{GET_AE_UNITS MiE_units/vampires}
{GET_AE_UNITS MiE_units/wolves}
