#textdomain wesnoth-Ageless_Era

[race]
	id=AE_mie_treefolk
	male_name= _ "race^Treefolk"
	female_name= _ "race+female^Treefolk"
	plural_name= _ "race^Treefolk"
	num_traits=2
[/race]

#define AE_MIE_SYLVAN_GOD_RESISTANCE VALUE
	[resistance]
		blade={VALUE}
		pierce={VALUE}
		impact={VALUE}
		fire={VALUE}
		cold={VALUE}
		arcane={VALUE}
	[/resistance]
#enddef

#define AE_MIE_TREEFOLK_RESISTANCE
	[resistance]
		blade=100
		pierce=60
		impact=80
		fire=140
		cold=90
		arcane=120
	[/resistance]
#enddef

[movetype]
	name=AE_mie_treefolkfly
	[movement_costs]
		{FLY_MOVE}
        cave=3
		fungus=3
	[/movement_costs]

	[defense]
		{FLY_DEFENSE 50}
		forest=40
		cave=80
		fungus=70
	[/defense]
	{AE_MIE_TREEFOLK_RESISTANCE}
[/movetype]

[movetype]
	name=AE_mie_treefolk
	[movement_costs]
		shallow_water=2
		reef=2
		swamp_water=2
		flat=1
		sand=2
		forest=1
		hills=2
		mountains=3
		village=1
		castle=1
		cave=3
		frozen=2
		fungus=2
	[/movement_costs]

	[defense]
		shallow_water=80
		reef=70
		swamp_water=70
		flat=70
		sand=80
		forest=50
		hills=60
		mountains=60
		village=60
		castle=70
		cave=80
		frozen=80
		fungus=70
	[/defense]
	{AE_MIE_TREEFOLK_RESISTANCE}
[/movetype]