 #textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Creep						
    name= _ "Skeletal Creep"						
    race=AE_ele_horned_skeleton						
    image="units/undead-skeletal-horned/skeletal-creep.png"
    small_profile="portraits/skeletal-horned/skeletal-decapitator.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-decapitator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=AE_ele_skelcreep
    movement=6
    experience=35
    level=1
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Viper
    cost=17
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]   
        {ABILITY_SUBMERGE}
        {ABILITY_SKIRMISHER}	
    [/abilities]

    [attack]
        name=claw
        description= _ "claw"
        icon=//attacks/bloody-claw.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    
[/unit_type]
