#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Corpse
    name= _ "Corpse"
    race=AE_ele_skeleton_corpse
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead-skeletal-horned/skeletal-corpse.png"
    small_profile="portraits/skeletal-horned/skeletal-corpse.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-corpse.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=AE_ele_skelinf
    movement=4
    experience=24
    level=0
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Corpse_Fighter,AE_ele_Skeletal_Corpse_Mage,AE_ele_Skeletal_Corpse_Archer
    cost=8
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=bone fist
        description= _ "bone fist"
        icon=//attacks/fist-skeletal-dark.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]
[/unit_type]
