#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Horse_Rider
    name= _ "Skeletal Horse Rider"
    race=AE_ele_horned_skeleton
    image="units/undead-skeletal-horned/skeletal-horse-rider.png"
    small_profile="portraits/skeletal-horned/skeletal-horse-rider.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-horse-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=AE_ele_skelmount
    movement=8
    experience=44
    level=1
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Horse_Fighter,AE_ele_Skeletal_Mage_Rider
    cost=16
    usage=scout
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description= _ "axe"
        icon=//attacks/bloody-axe.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
[/unit_type]
