#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Corpse_Mage						
    name= _ "Corpse Mage"						
    race=AE_ele_skeleton_corpse	
    {TRAIT_FEARLESS_MUSTHAVE}				
    image="units/undead-skeletal-horned/skeletal-corpse-mage.png"
    small_profile="portraits/skeletal-horned/skeletal-corpse-mage.png ~SCALE(205,205)"
    profile="portraits/skeletal-horned/skeletal-corpse-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=AE_ele_skelinf
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Corpse_Burner
    cost=15
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [resistance]
        fire=100
    [/resistance]


    [abilities]   
        {ABILITY_SUBMERGE}	
    [/abilities]



    [attack]
        name=bone fist
        description= _ "bone fist"
        icon=//attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=fire bolt
        description= _ "fire bolt"
        icon=//attacks/fireball-red.png
        type=fire
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SKILLED}
        [/specials]
    [/attack]

  
   
    [attack_anim]
            [filter_attack]
                name=firebolt
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
          start_time=-450
        [frame]
            image="units/undead-skeletal-horned/skeletal-corpse-mage.png:65"
        [/frame]
            sound=fire.wav
        [frame]
            image="units/undead-skeletal-horned/skeletal-corpse-mage.png:50"
        [/frame]
        [/attack_anim]    

[/unit_type]
