#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Skeletal_Corpse
    name= _ "Corpse"
    race=AE_ele_skeleton_corpse
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead-skeletal-horned/skeletal-corpse.png"
    profile="portraits/skeletal-horned/skeletal-corpse.png"
    hitpoints=21
    movement_type=AE_ele_skelinf
    movement=4
    experience=19
    level=0
    alignment=chaotic
    advances_to=AE_ele_Skeletal_Corpse_Fighter,AE_ele_Skeletal_Corpse_Mage,AE_ele_Skeletal_Corpse_Archer
    cost=8
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_SKELETAL_NOTICE}+"..."
    die_sound=skeleton-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=70
        fire=130
        impact=130
        pierce=45
        cold=50
    [/resistance]

    [attack]
        name=bone fist
        description= _ "bone fist"
        icon=attacks/fist-skeletal-dark.png
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE AE_ele_Skeletal_Corpse}
        [/specials]
    [/attack]
[/unit_type]
