#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=barbarians
    image,name="factions/EoMa-faction-barbarians.png", "EoMa - " + _"Barbarians"

    type=AE_mag_Cyclops
    {AE_MAG_BARBARIAN_RPG_LEADERS}
[/multiplayer_side]

#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=darkblood
    image,name="factions/EoMa-faction-darkblood.png", "EoMa - " + _"Dark Blood Alliance"

    type=AE_mag_Shamanistic_Adept
    {AE_MAG_DARKBLOOD_RPG_LEADERS}
[/multiplayer_side]

#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=destroyers
    image,name="factions/EoMa-faction-destroyers.png", "EoMa - " + _"Destroyers"

    type=AE_mag_Atokpi
    {AE_MAG_DESTROYERS_RPG_LEADERS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]

#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=kharos
    image,name="factions/EoMa-faction-kharos.png", "EoMa - " + _"Kharos"

    type=AE_mag_White_Warrior
    {AE_MAG_KHAROS_RPG_LEADERS}
[/multiplayer_side]

#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=runemasters
    image,name="factions/EoMa-faction-runemasters.png", "EoMa - " + _"Runemasters"

    type=AE_mag_Runeadept
    {AE_MAG_RUNEMASTERS_RPG_LEADERS}
[/multiplayer_side]

#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=skykingdom
    image,name="factions/EoMa-faction-skykingdom.png", "EoMa - " + _"Sky Kingdom"

    type=AE_mag_Battlemage
    {AE_MAG_SKYKINGDOM_RPG_LEADERS}
[/multiplayer_side]

#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=AE_mag_summoners
    image,name="factions/EoMa-faction-summoners.png", "EoMa - " + _"Summoners"

    type=AE_mag_Novice_Summoner
    {AE_MAG_AL-KAMIJA_RPG_LEADERS}
[/multiplayer_side]

#textdomain wesnoth-Ageless_Era
[multiplayer_side]
    id=AE_mag_tharis
    image,name="factions/EoMa-faction-tharis.png", "EoMa - " + _"Tharis"

    type=AE_mag_Disciple
    {AE_MAG_THARIS_RPG_LEADERS}
[/multiplayer_side]
