#textdomain wesnoth-Ageless_Era

### | Eternal Era Custom RPG Factions

## | Horned Skeletons - RPG

[multiplayer_side]
    id=AE_side_ele_horned_skeletons
    name= "ELE - " + _ "Horned Skeletons"
    image="units/undead-skeletal-horned/skeletal-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Skeletal_Spear_Fighter

leader=AE_ele_Skeletal_Spear_Fighter,AE_ele_Skeletal_RiderAE_ele_Skeletal_Lich_Adept,AE_ele_Skeletal_Witch
    terrain_liked=Rd
[/multiplayer_side]



#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | The Fallen - RPG

[multiplayer_side]
    id=AE_side_ele_fallen
    name= "ELE - " + _ "Fallen"
    image="units/undead-fallen/fallen-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Fallen_Guard

leader=AE_ele_Fallen_Guard,AE_ele_Fallen_Fighter,AE_ele_Fallen_Enforcer,AE_ele_Fallen_Rider
    terrain_liked=Rd
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | True Vikings - RPG

[multiplayer_side]
    id=AE_side_ele_vikings
    name= "ELE - " + _ "Vikings"
    image="units/human-vikings/viking-thegn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Viking_Jagare

leader=AE_ele_Viking_Jagare,AE_ele_Viking_Thegn,AE_ele_Viking_Lendr,AE_ele_Viking_Oks_Kriger,AE_ele_Viking_Sverd_Kriger,AE_ele_Viking_Spyd_Kriger,AE_ele_Viking_Skuldelev
random_leader=AE_ele_Viking_Jagare,AE_ele_Viking_Thegn,AE_ele_Viking_Lendr
    terrain_liked=Rd
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Centaurs - RPG

[multiplayer_side]
    id=AE_side_ele_centaurs
    name= "ELE - " + _ "Centaur"
    image="units/centaurs/centaur-pegasus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Centaur_Fighter
    leader=AE_ele_Centaur_Fighter,AE_ele_Centaur_Patrol,AE_ele_Centaur_Warden,AE_ele_Centaur_Pegasus,AE_ele_Centaur_Angelican,AE_ele_Centaur_Seductress,AE_ele_Centaur_Archer
    terrain_liked=Rd
[/multiplayer_side]

