#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja1
    name= _ "FL - Pirates"
    image=frakcja1/sailor.png

    type=AE_FL_pirates_Sailor
    leader=AE_FL_pirates_Sailor,AE_FL_pirates_Spearthrower,AE_FL_pirates_Buccaneer,AE_FL_pirates_Sea_Monster,AE_FL_pirates_Serpent,AE_FL_pirates_Novice_Enchanter,AE_FL_pirates_Fishman
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja2
    name= _ "FL - Natives"
    image=frakcja2/archer.png

    type=AE_FL_natives_Prowler
    leader=AE_FL_natives_Clasher,AE_FL_natives_Prowler,AE_FL_natives_Shaman,AE_FL_natives_Crocodile,AE_FL_natives_Acrobat
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja3
    name= _ "FL - Blood Elves"
    image=frakcja3/legionary.png

    type=AE_FL_bloodelf_Dark_Swordsman
    leader=AE_FL_bloodelf_Dark_Swordsman,AE_FL_bloodelf_Mage_of_Fire,AE_FL_bloodelf_Rogue,AE_FL_bloodelf_Dark_Crossbowman,AE_FL_bloodelf_Dark_Lizard,AE_FL_bloodelf_Phoenix_Hatchling,AE_FL_bloodelf_Minotaur
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja4
    name= _ "FL - Amazons"
    image=frakcja4/spearwoman.png

    type=AE_FL_amazon_Spearwoman
    leader=AE_FL_amazon_Spearwoman,AE_FL_amazon_Bowwoman,AE_FL_amazon_Cutthroat,AE_FL_amazon_Harpy,AE_FL_amazon_Creeper,AE_FL_amazon_Tiger_Rideress,AE_FL_amazon_Guardswoman
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja5
    name= _ "FL - Altaris"
    image=frakcja5/sword-brother.png

    type=AE_FL_altaris_Sword_Brother
    leader=AE_FL_altaris_Sword_Brother,AE_FL_altaris_Golem,AE_FL_altaris_Mage_of_Earth,AE_FL_altaris_Chosen,AE_FL_altaris_Pegasus_Rider,AE_FL_altaris_Conjurer,AE_FL_altaris_Light_Scout
    recruit=
[/multiplayer_side]
