#textdomain wesnoth-Ageless_Era
### | Archiac Era Custom RPG Factions
## | Despair - RPG
[multiplayer_side]
    id=AE_side_arc_despair
    name= "Archaic - " + _ "Despair"
    image="units/despair/phantomspear.png"
    type=random
    leader=AE_arc_Phantom_Unease,AE_arc_Phantom_Cloak,AE_arc_Phantom_Spearman,AE_arc_Phantom_Rider,AE_arc_Phantom_Statue,AE_arc_Phantom_Widow
    random_leader=AE_arc_Phantom_Cloak,AE_arc_Phantom_Spearman,AE_arc_Phantom_Rider,AE_arc_Phantom_Statue,AE_arc_Phantom_Widow
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Khthon - RPG
[multiplayer_side]
    id=AE_side_arc_khthon
    name= "Archaic - " + _ "Khthon"
    image="units/khthon/yak/yak.png"
    type=random
    leader=AE_arc_Yak,AE_arc_Ram,AE_arc_Timber_Wolf,AE_arc_Horse,AE_arc_Toad,AE_arc_Terrapin,AE_arc_Brown_Duck
    random_leader=AE_arc_Yak,AE_arc_Ram,AE_arc_Timber_Wolf,AE_arc_Horse,AE_arc_Terrapin,AE_arc_Brown_Duck
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Menagerie
[multiplayer_side]
    id=AE_side_arc_menagerie
    name= "Archaic - " + _ "Menagerie"
    image="units/menagerie/lunar-stinkbug.png"
    type=random
    leader=AE_arc_Tri_Mech_Cyborg,AE_arc_Wind_Daemon_1,AE_arc_Earth_Daemon_1,AE_arc_Tri_Mech_Drone,AE_arc_Tri_Blue_Novice,AE_arc_Blue_Lizard,AE_arc_Lunar_Mantis,AE_arc_Lunar_Stinkbug,AE_arc_AR_Green_Man
    random_leader=AE_arc_Wind_Daemon_1,AE_arc_Earth_Daemon_1,AE_arc_Tri_Mech_Drone,AE_arc_Tri_Blue_Novice,AE_arc_Blue_Lizard,AE_arc_AR_Green_Man
    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Northern Orcs - RPG
[multiplayer_side]
    id=AE_side_arc_northernorcs
    name= "Archaic - " + _ "Northern Orcs"
    image="units/orcs/cavlry/oxrider.png"
    type=random
    leader=AE_arc_Orcish_Slinger,AE_arc_Rat_Rider,AE_arc_Orcish_Drifter,AE_arc_Orcish_Rider,AE_arc_Archaic_Goblin,AE_arc_Orcish_Serf
    random_leader=AE_arc_Orcish_Slinger,AE_arc_Rat_Rider,AE_arc_Orcish_Drifter,AE_arc_Orcish_Rider,AE_arc_Orcish_Serf
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Phantoms - RPG
[multiplayer_side]
    id=AE_side_arc_phantom
    name= "Archaic - " + _ "Phantom"
    image="units/phantom/tomb_guard.png"
    type=random
    leader=AE_arc_Tomb_Dancer,AE_arc_Tomb_Guard,AE_arc_Tomb_Huntress,AE_arc_Spirit_Dove,AE_arc_Tomb_Shade,AE_arc_Tomb_Slave,AE_arc_Mummy_Unbound
    random_leader=AE_arc_Tomb_Dancer,AE_arc_Tomb_Guard,AE_arc_Tomb_Huntress,AE_arc_Tomb_Shade,AE_arc_Tomb_Slave,AE_arc_Mummy_Unbound
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Primeval - RPG
[multiplayer_side]
    id=AE_side_arc_primeval
    name= "Archaic - " + _ "Primeval"
    image="units/primeval/slow/slowfoot.png"
    type=random
    leader=AE_arc_Primevalist_Fighter,AE_arc_Primevalist_Follower,AE_arc_Primeval_Slow,AE_arc_Primeval_Swiftfoot,AE_arc_Primeval_Cutter,AE_arc_Primeval_Velite
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | AE_arc_south_seas_- RPG
[multiplayer_side]
    id=AE_side_arc_southseas
    name= "Archaic - " + _ "South-Seas"
    image="units/south-seas/seaman/seaman.png"
    type=random
    leader=AE_arc_SouthSeas_Seaman,AE_arc_SouthSeas_Swimmer,AE_arc_SouthSeas_Caster,AE_arc_SouthSeas_Arsonist,AE_arc_SouthSeas_Shoreman,AE_arc_SouthSeas_Breeze,AE_arc_SouthSeas_Albatross
    random_leader=AE_arc_SouthSeas_Seaman,AE_arc_SouthSeas_Swimmer,AE_arc_SouthSeas_Caster,AE_arc_SouthSeas_Arsonist,AE_arc_SouthSeas_Shoreman
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Ukians - RPG
[multiplayer_side]
    id=AE_side_arc_ukian
    name= "Archaic - " + _ "Ukians"
    image="units/ukians/regular/regular.png"
    type=random
    leader=AE_arc_Ukian_Regular,AE_arc_Ukian_Runner,AE_arc_Ukian_Archer,AE_arc_Ukian_Attack_Dog,AE_arc_Ukian_Harrier,AE_arc_Royal_Spotter,AE_arc_Northern_Fighter,AE_arc_Ukian_IceSeal,AE_arc_Ukian_PackSeal,AE_arc_Royal_Vassal
    random_leader=AE_arc_Ukian_Regular,AE_arc_Ukian_Runner,AE_arc_Ukian_Archer,AE_arc_Royal_Spotter,AE_arc_Northern_Fighter,AE_arc_Royal_Vassal
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
