#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja1
    name= _ "FgtnL - Pirates"
    image=frakcja1/sailor.png

    type=FLzeglarz
    leader=FLzeglarz,FLdzidomiot,FLbukanier,FLpotwor,FLwodny,FL3zaklin,FLryba
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja2
    name= _ "FgtnL - Natives"
    image=frakcja2/archer.png

    type=FLgrasownik
    leader=FLwojownik,FLgrasownik,FLszaman,FLkrokodyl,FLagile
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja3
    name= _ "FgtnL - Blood Elves"
    image=frakcja3/legionary.png

    type=FLwojoownik
    leader=FLwojoownik,FLpiromanta,FLzabojca,FLkusznik,FLjaszczur,FLfeniks,FLminotaur
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja4
    name= _ "FgtnL - Amazons"
    image=frakcja4/spearwoman.png

    type=FLDamaz1
    leader=FLDamaz1,FLDlucz,FLDnoz1,FLDharpia1,FLDros1,FLDjezdziec,FLDamazguard1
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja5
    name= _ "FgtnL - Altaris"
    image=frakcja5/sword-brother.png

    type=FLDbrat
    leader=FLDbrat,FLDgolem,FLDmagz,FLDnaz,FLDpegaz,FLDwiz,FLzwiadowca_altaris
    recruit=
[/multiplayer_side]
