#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja1
    name= _ "FL - Pirates"
    image=frakcja1/sailor.png

    type=AE_FGTNL_zeglarz
    leader=AE_FGTNL_zeglarz,AE_FGTNL_dzidomiot,AE_FGTNL_bukanier,AE_FGTNL_potwor,AE_FGTNL_wodny,AE_FGTNL_3zaklin,AE_FGTNL_ryba
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja2
    name= _ "FL - Natives"
    image=frakcja2/archer.png

    type=AE_FGTNL_grasownik
    leader=AE_FGTNL_wojownik,AE_FGTNL_grasownik,AE_FGTNL_szaman,AE_FGTNL_krokodyl,AE_FGTNL_agile
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja3
    name= _ "FL - Blood Elves"
    image=frakcja3/legionary.png

    type=AE_FGTNL_wojoownik
    leader=AE_FGTNL_wojoownik,AE_FGTNL_piromanta,AE_FGTNL_zabojca,AE_FGTNL_kusznik,AE_FGTNL_jaszczur,AE_FGTNL_feniks,AE_FGTNL_minotaur
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja4
    name= _ "FL - Amazons"
    image=frakcja4/spearwoman.png

    type=AE_FGTNL_Damaz1
    leader=AE_FGTNL_Damaz1,AE_FGTNL_Dlucz,AE_FGTNL_Dnoz1,AE_FGTNL_Dharpia1,AE_FGTNL_Dros1,AE_FGTNL_Djezdziec,AE_FGTNL_Damazguard1
    recruit=
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja5
    name= _ "FL - Altaris"
    image=frakcja5/sword-brother.png

    type=AE_FGTNL_Dbrat
    leader=AE_FGTNL_Dbrat,AE_FGTNL_Dgolem,AE_FGTNL_Dmagz,AE_FGTNL_Dnaz,AE_FGTNL_Dpegaz,AE_FGTNL_Dwiz,AE_FGTNL_zwiadowca_altaris
    recruit=
[/multiplayer_side]
