#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes1
    name= _ "FgtnL - Pirates"
    image=frakcja1/captain.png

    type=FLwilkmorski
    leader=FLsnajper,FLwilkmorski,FLzastepca,FLharpunnik,FLmistrzzakl,FLwladcabestii
    recruit=FLzeglarz,FLpirat,FLdzidomiot,FLoszczepnik,FLbukanier,FLstrzelec,FLpotwor,FLbestia,FLwodny,FLelekt,FLwielkiwaz,FL3zaklin,FLzaklinacz2,FLzaklinaczpotwor,FLryba,FLryb2,FLryb3
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes2
    name= _ "FgtnL - Natives"
    image=frakcja2/thaumaturgus.png

    type=FLczarownik
    leader=FLdruid2,FLdoktor,FLczarownik,FLwielkibarbarzynca,FLwladcaburz,FLwielkilowca,FLskullbreaker
    recruit=FLwojownik,FLbarbarzynca,FLgrasownik,FLlowca,FLmieszkaniec,FLszaman,FLdruid,FLprzywolywacz,FLjastrzab,FLjastrzab2,FLkrokodyl,FLaligator,FLagile,FLskullhunter
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes3
    name= _ "FgtnL - Blood Elves"
    image=frakcja3/elite.png

    type=FLwojoownik3
    leader=FLwojoownik3,FLwojoownik4,FLwojoownik5,FLpiromanta3,FLzabojca3,FLkusznik3,FLkusznik4
    recruit=FLwojoownik,FLwojoownik2,FLpiromanta,FLpiromanta2,FLzabojca,FLzabojca2,FLkusznik,FLkusznik2,FLjaszczur,FLjaszczur2,FLfeniks,FLfeniks2,FLminotaur,FLminot2
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes4
    name= _ "FgtnL - Amazons"
    image=frakcja4/amazon-commander.png

    type=FLDamaz4
    leader=FLDamaz4,FLDlucz3,FLDnoz3,FLDamazguard3
    recruit=FLDamaz1,FLDamaz2,FLDlucz,FLDlucz2,FLDnoz1,FLDnoz2,FLDharpia1,FLDharpia2,FLDharpia3,FLDros1,FLDros2,FLDjezdziec,FLDjezdziec2,FLDdriada,FLDdriada2,FLDamazguard1,FLDamazguard2
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja5
    name= _ "FgtnL - Altaris"
    image=frakcja5/first-sword.png

    type=FLDwiarus
    leader=FLDwiarus,FLDcerber,FLDwiz3,FLDskalnym
    recruit=FLDbrat,FLDgolem,FLDmagz,FLDnaz,FLDpegaz,FLDwiz,FLDastralwoj,FLDskalwoj,FLDgolem2,FLDgolem3,FLDwladcaz,FLDpegaz2,FLDwiz2,FLDbroni,FLzwiadowca_altaris
[/multiplayer_side]
