#textdomain wesnoth-Ageless_Era

### | Eternal Era Custom Default Factions - Heroes

## | Horned Skeletons - Heroes

[multiplayer_side]
    id=AE_side_ele_horned_skeletons
    name= "ELE - " + _ "Horned Skeletons"
    image="units/undead-skeletal-horned/skeletal-lich-king.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Skeletal_Lich_King


    leader=AE_ele_Skeletal_Lich_King,AE_ele_Skeletal_Maistress,AE_ele_Skeletal_Mage_Knight,AE_ele_Skeletal_Bone_Banner,AE_ele_Skeletal_Lich_Tyrant

    recruit= AE_ele_Skeletal_Spear_Fighter,AE_ele_Skeletal_Frontliner,AE_ele_Skeletal_Guard,AE_ele_Skeletal_Rider,AE_ele_Skeletal_Horse_Fighter,AE_ele_Skeletal_Mage_Rider,AE_ele_Skeletal_Lich_Adept,AE_ele_Skeletal_Lich_Lord,AE_ele_Skeletal_Lich_Underlord,AE_ele_Skeletal_Witch,AE_ele_Skeletal_Sorceress,AE_ele_Skeletal_Creep,AE_ele_Skeletal_Viper

    terrain_liked=Rd
    [ai]
        recruitment_pattern=fighter,archer,archer,fighter,fighter,archer
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#


## | The Fallen - Heroes

[multiplayer_side]
    id=AE_side_ele_fallen
    name= "ELE - " + _ "Fallen"
    image="units/undead-fallen/fallen-purgator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Fallen_Master


    leader=AE_ele_Fallen_Master,AE_ele_Fallen_Shieldmaster,AE_ele_Fallen_Purgator,AE_ele_Fallen_Liquidator,AE_ele_Fallen_Inquisitor,AE_ele_Fallen_Lord,AE_ele_Fallen_Scorch_King

    recruit=AE_ele_Fallen_Guard,AE_ele_Fallen_Shieldbearer,AE_ele_Fallen_Fighter,AE_ele_Fallen_Revenger,AE_ele_Fallen_Slayer,AE_ele_Fallen_Enforcer,AE_ele_Fallen_Infiltrator,AE_ele_Fallen_Asperser,AE_ele_Fallen_Rider,AE_ele_Fallen_Knight,AE_ele_Fallen_Tamer,AE_ele_Fallen_Beast

    terrain_liked=Rd
    [ai]
        recruitment_pattern=scout,fighter,fighter,scout,archer,fighter
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | True Vikings - Heroes

[multiplayer_side]
    id=AE_side_ele_vikings
    name= "ELE - " + _ "Vikings"
    image="units/human-vikings/viking-huskarl.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Viking_Jagerfly

    leader=AE_ele_Viking_Jagerfly,AE_ele_Viking_Skarpskytter,AE_ele_Viking_Huskarl,AE_ele_Viking_Merkis,AE_ele_Viking_Jarl

    recruit=AE_ele_Viking_Jagare,AE_ele_Viking_Ster,AE_ele_Viking_Snikskytter,AE_ele_Viking_Thegn,AE_ele_Viking_Vanir,AE_ele_Viking_Radningar,AE_ele_Viking_Lendr,AE_ele_Viking_Thane,AE_ele_Viking_Oks_Kriger,AE_ele_Viking_Stor_Oks,AE_ele_Viking_Sverd_Kriger,AE_ele_Viking_Stor_Sverd,AE_ele_Viking_Spyd_Kriger,AE_ele_Viking_Stor_Spyd,AE_ele_Viking_Skuldelev,AE_ele_Viking_Oseberg

    terrain_liked=Rd
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighte,archer
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Centaurs - Heroes

[multiplayer_side]
    id=AE_side_ele_centaurs
    name= "ELE - " + _ "Centaur"
    image="units/centaurs/centaur-guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE_ele_Centaur_Elite

    leader=AE_ele_Centaur_Elite,AE_ele_Centaur_Captain,AE_ele_Centaur_AE_ele_Centaur_Spermaiden,AE_ele_Centaur_Guardian,AE_ele_Centaur_Arch_Priestess,AE_ele_Centaur_Ranger

    recruit=AE_ele_Centaur_Fighter,AE_ele_Centaur_Warrior,AE_ele_Centaur_Spear_Fighter,AE_ele_Centaur_Patrol,AE_ele_Centaur_Chaser,AE_ele_Centaur_Warden,AE_ele_Centaur_Javeliniere,AE_ele_Centaur_Pegasus,AE_ele_Centaur_Sentinel,AE_ele_Centaur_Angelican,AE_ele_Centaur_Priestess,AE_ele_Centaur_Seductress,AE_ele_Centaur_Apprentice,AE_ele_Centaur_Archer,AE_ele_Centaur_Huntress
    terrain_liked=Rd
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,scout,fighter,fighter,fighter,archer
    [/ai]
[/multiplayer_side]



