#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_pirates
    name= _ "FL - Pirates"
    image=frakcja1/captain.png

    type=AE_FL_pirates_Seawolf
    leader=AE_FL_pirates_Sniper,AE_FL_pirates_Seawolf,AE_FL_pirates_Deputy_Captain,AE_FL_pirates_Harpooner,AE_FL_pirates_Master_of_Enchanting,AE_FL_pirates_Beastmaster
    recruit=AE_FL_pirates_Sailor,AE_FL_pirates_Pirate,AE_FL_pirates_Spearthrower,AE_FL_pirates_Javelineer,AE_FL_pirates_Buccaneer,AE_FL_pirates_Shooter,AE_FL_pirates_Sea_Monster,AE_FL_pirates_Sea_Beast,AE_FL_pirates_Serpent,AE_FL_pirates_Thunder_Serpent,AE_FL_pirates_Water_Serpent,AE_FL_pirates_Novice_Enchanter,AE_FL_pirates_Enchanter,AE_FL_pirates_Tamer,AE_FL_pirates_Fishman,AE_FL_pirates_Fishman_Fighter,AE_FL_pirates_Fishman_Defender
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_natives
    name= _ "FL - Natives"
    image=frakcja2/thaumaturgus.png

    type=AE_FL_natives_Warlock
    leader=AE_FL_natives_High_Druid,AE_FL_natives_Ritualist,AE_FL_natives_Warlock,AE_FL_natives_Great_Barbarian,AE_FL_natives_Stormlord,AE_FL_natives_Great_Seeker,AE_FL_natives_Skullbreaker
    recruit=AE_FL_natives_Clasher,AE_FL_natives_Barbarian,AE_FL_natives_Prowler,AE_FL_natives_Seeker,AE_FL_natives_Tribesman,AE_FL_natives_Shaman,AE_FL_natives_Druid,AE_FL_natives_Storm_Summoner,AE_FL_natives_Falcon,AE_FL_natives_Elder_Falcon,AE_FL_natives_Crocodile,AE_FL_natives_Alligator,AE_FL_natives_Acrobat,AE_FL_natives_Skullhunter
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_bloodelves
    name= _ "FL - Blood Elves"
    image=frakcja3/elite.png

    type=AE_FL_bloodelf_Grand_Warrior
    leader=AE_FL_bloodelf_Grand_Warrior,AE_FL_bloodelf_Blood_Warrior,AE_FL_bloodelf_Fire_Warrior,AE_FL_bloodelf_Pyromaster,AE_FL_bloodelf_Slayer,AE_FL_bloodelf_Ballistic_crossbowman,AE_FL_bloodelf_Blood_Hunter
    recruit=AE_FL_bloodelf_Dark_Swordsman,AE_FL_bloodelf_Dark_Warrior,AE_FL_bloodelf_Mage_of_Fire,AE_FL_bloodelf_Pyromancer,AE_FL_bloodelf_Rogue,AE_FL_bloodelf_Assassin,AE_FL_bloodelf_Dark_Crossbowman,AE_FL_bloodelf_Dark_Marksman,AE_FL_bloodelf_Dark_Lizard,AE_FL_bloodelf_Black_Lizard,AE_FL_bloodelf_Phoenix_Hatchling,AE_FL_bloodelf_Fire_Bird,AE_FL_bloodelf_Minotaur,AE_FL_bloodelf_Great_Minotaur
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_amazons
    name= _ "FL - Amazons"
    image=frakcja4/amazon-commander.png

    type=AE_FL_amazon_Spear_Mistress
    leader=AE_FL_amazon_Spear_Mistress,AE_FL_amazon_Bow_Mistress,AE_FL_amazon_Great_Murderess,AE_FL_amazon_Warden
    recruit=AE_FL_amazon_Spearwoman,AE_FL_amazon_Amazon,AE_FL_amazon_Bowwoman,AE_FL_amazon_Huntswoman,AE_FL_amazon_Cutthroat,AE_FL_amazon_Murderess,AE_FL_amazon_Harpy,AE_FL_amazon_Harpy_Glider,AE_FL_amazon_Dark_Harpy,AE_FL_amazon_Creeper,AE_FL_amazon_Giant_Creeper,AE_FL_amazon_Tiger_Rideress,AE_FL_amazon_Tiger_Mistress,AE_FL_amazon_Dryad,AE_FL_amazon_Forest_Dryad,AE_FL_amazon_Guardswoman,AE_FL_amazon_Sentinel
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=AE_FL_side_altaris
    name= _ "FL - Altaris"
    image=frakcja5/first-sword.png

    type=AE_FL_altaris_Truehearted
    leader=AE_FL_altaris_Truehearted,AE_FL_altaris_Cerberus,AE_FL_altaris_Master_of_Illusion,AE_FL_altaris_Land_Mage
    recruit=AE_FL_altaris_Sword_Brother,AE_FL_altaris_Golem,AE_FL_altaris_Mage_of_Earth,AE_FL_altaris_Chosen,AE_FL_altaris_Pegasus_Rider,AE_FL_altaris_Conjurer,AE_FL_altaris_Arcane_Warrior,AE_FL_altaris_Stone_Warrior,AE_FL_altaris_Stone_Golem,AE_FL_altaris_Iron_Golem,AE_FL_altaris_Lord_of_Earth,AE_FL_altaris_Pegasus_Master,AE_FL_altaris_Illusionist,AE_FL_altaris_Master_at_Arms,AE_FL_altaris_Light_Scout
[/multiplayer_side]
