#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes1
    name= _ "FgtnL - Pirates"
    image=frakcja1/captain.png

    type=AE_FGTNL_wilkmorski
    leader=AE_FGTNL_snajper,AE_FGTNL_wilkmorski,AE_FGTNL_zastepca,AE_FGTNL_harpunnik,AE_FGTNL_mistrzzakl,AE_FGTNL_wladcabestii
    recruit=AE_FGTNL_zeglarz,AE_FGTNL_pirat,AE_FGTNL_dzidomiot,AE_FGTNL_oszczepnik,AE_FGTNL_bukanier,AE_FGTNL_strzelec,AE_FGTNL_potwor,AE_FGTNL_bestia,AE_FGTNL_wodny,AE_FGTNL_elekt,AE_FGTNL_wielkiwaz,AE_FGTNL_3zaklin,AE_FGTNL_zaklinacz2,AE_FGTNL_zaklinaczpotwor,AE_FGTNL_ryba,AE_FGTNL_ryb2,AE_FGTNL_ryb3
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes2
    name= _ "FgtnL - Natives"
    image=frakcja2/thaumaturgus.png

    type=AE_FGTNL_czarownik
    leader=AE_FGTNL_druid2,AE_FGTNL_doktor,AE_FGTNL_czarownik,AE_FGTNL_wielkibarbarzynca,AE_FGTNL_wladcaburz,AE_FGTNL_wielkilowca,AE_FGTNL_skullbreaker
    recruit=AE_FGTNL_wojownik,AE_FGTNL_barbarzynca,AE_FGTNL_grasownik,AE_FGTNL_lowca,AE_FGTNL_mieszkaniec,AE_FGTNL_szaman,AE_FGTNL_druid,AE_FGTNL_przywolywacz,AE_FGTNL_jastrzab,AE_FGTNL_jastrzab2,AE_FGTNL_krokodyl,AE_FGTNL_aligator,AE_FGTNL_agile,AE_FGTNL_skullhunter
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes3
    name= _ "FgtnL - Blood Elves"
    image=frakcja3/elite.png

    type=AE_FGTNL_wojoownik3
    leader=AE_FGTNL_wojoownik3,AE_FGTNL_wojoownik4,AE_FGTNL_wojoownik5,AE_FGTNL_piromanta3,AE_FGTNL_zabojca3,AE_FGTNL_kusznik3,AE_FGTNL_kusznik4
    recruit=AE_FGTNL_wojoownik,AE_FGTNL_wojoownik2,AE_FGTNL_piromanta,AE_FGTNL_piromanta2,AE_FGTNL_zabojca,AE_FGTNL_zabojca2,AE_FGTNL_kusznik,AE_FGTNL_kusznik2,AE_FGTNL_jaszczur,AE_FGTNL_jaszczur2,AE_FGTNL_feniks,AE_FGTNL_feniks2,AE_FGTNL_minotaur,AE_FGTNL_minot2
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=heroes4
    name= _ "FgtnL - Amazons"
    image=frakcja4/amazon-commander.png

    type=AE_FGTNL_Damaz4
    leader=AE_FGTNL_Damaz4,AE_FGTNL_Dlucz3,AE_FGTNL_Dnoz3,AE_FGTNL_Damazguard3
    recruit=AE_FGTNL_Damaz1,AE_FGTNL_Damaz2,AE_FGTNL_Dlucz,AE_FGTNL_Dlucz2,AE_FGTNL_Dnoz1,AE_FGTNL_Dnoz2,AE_FGTNL_Dharpia1,AE_FGTNL_Dharpia2,AE_FGTNL_Dharpia3,AE_FGTNL_Dros1,AE_FGTNL_Dros2,AE_FGTNL_Djezdziec,AE_FGTNL_Djezdziec2,AE_FGTNL_Ddriada,AE_FGTNL_Ddriada2,AE_FGTNL_Damazguard1,AE_FGTNL_Damazguard2
[/multiplayer_side]

#textdomain wesnoth-Forgotten_Legends
[multiplayer_side]
    id=frakcja5
    name= _ "FgtnL - Altaris"
    image=frakcja5/first-sword.png

    type=AE_FGTNL_Dwiarus
    leader=AE_FGTNL_Dwiarus,AE_FGTNL_Dcerber,AE_FGTNL_Dwiz3,AE_FGTNL_Dskalnym
    recruit=AE_FGTNL_Dbrat,AE_FGTNL_Dgolem,AE_FGTNL_Dmagz,AE_FGTNL_Dnaz,AE_FGTNL_Dpegaz,AE_FGTNL_Dwiz,AE_FGTNL_Dastralwoj,AE_FGTNL_Dskalwoj,AE_FGTNL_Dgolem2,AE_FGTNL_Dgolem3,AE_FGTNL_Dwladcaz,AE_FGTNL_Dpegaz2,AE_FGTNL_Dwiz2,AE_FGTNL_Dbroni,AE_FGTNL_zwiadowca_altaris
[/multiplayer_side]
