#textdomain wesnoth-Ageless_Era
### | Archiac Era Custom Factions - Heroes
## | Despair - Heroes
[multiplayer_side]
    id=AE_side_arc_despair
    name= "Archaic - " + _ "Despair"
    image="units/despair/phantomslayer.png"
    type=random
    leader=AE_arc_Phantom_Slayer, AE_arc_Phantom_Banshee, AE_arc_Phantom_Armor,AE_arc_Phantom_Master
    recruit=AE_arc_Phantom_Unease,AE_arc_Phantom_Fright, AE_arc_Phantom_Cloak,AE_arc_Phantom_Shadow, AE_arc_Phantom_Spearman,AE_arc_Phantom_Soldier, AE_arc_Phantom_Rider,AE_arc_Phantom_Horseman,AE_arc_Phantom_Dullohan, AE_arc_Phantom_Statue,AE_arc_Phantom_Stone, AE_arc_Phantom_Widow,AE_arc_Phantom_Midnight,AE_arc_Phantom_White
    terrain_liked=Ds,Ff,Hh,Uu,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Khthon - Heroes
[multiplayer_side]
    id=AE_side_arc_khthon
    name= "Archaic - " + _ "Khthon"
    image="units/khthon/yak/ophis-magnum.png"
    type=random
    leader=AE_arc_OphisMagnum,AE_arc_KatobleponMagnum
    recruit=AE_arc_Yak,AE_arc_Ophis,AE_arc_Tauricorn, AE_arc_Ram,AE_arc_Katoblepon,AE_arc_Pyradalon, AE_arc_Timber_Wolf,AE_arc_Prokyon, AE_arc_Horse,AE_arc_Noble_Beast,AE_arc_Taraxippon, AE_arc_Toad,AE_arc_Giant_Toad,AE_arc_Flying_Toad, AE_arc_Terrapin,AE_arc_Snapper,AE_arc_Tortoise, AE_arc_Brown_Duck,AE_arc_Great_Duck,AE_arc_Stympheon
    terrain_liked=Aa,Ff,Hh,Ha,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Menagerie - Heroes
[multiplayer_side]
    id=AE_side_arc_menagerie
    name= "Archaic - " + _ "Menagerie"
    image="units/menagerie/mech-sentinel-b2.png"
    type=random
    leader=AE_arc_Tri_Blue_Engineer,AE_arc_Tri_Azure_Mage
    recruit=AE_arc_Tri_Mech_Manbot,AE_arc_Tri_Mech_Cyborg, AE_arc_Wind_Daemon_1,AE_arc_Wind_Daemon_2, AE_arc_Earth_Daemon_1,AE_arc_Earth_Daemon_2, AE_arc_Tri_Mech_Drone,AE_arc_Tri_Mech_Blocker,AE_arc_Tri_Mech_Defender, AE_arc_Tri_Blue_Novice,AE_arc_Tri_Blue_Machinist,AE_arc_Tri_Blue_Mage, AE_arc_Blue_Lizard,AE_arc_Blue_Drake,AE_arc_Blue_Unicorn, AE_arc_Lunar_Bug,AE_arc_Lunar_Mantis,AE_arc_Lunar_Stinkbug, AE_arc_AR_Green_Man,AE_arc_AR_Green_Soldier
    terrain_liked=Ds,Ff,Hh,Uu,Rd
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Northern Orcs - Heroes
[multiplayer_side]
    id=AE_side_arc_northernorcs
    name= "Archaic - " + _ "Northern Orcs"
    image="units/orcs/overseer.png"
    type=random
    leader=AE_arc_Orcish_Terror,AE_arc_Orcish_Overseer,AE_arc_Orcish_Firebreather,AE_arc_Orcish_Traveler,AE_arc_Orcish_Stalker,AE_arc_Orcish_Destrier
    recruit=AE_arc_Orcish_Slinger,AE_arc_Orcish_Hunter, AE_arc_Rat_Rider,AE_arc_Rat_Lancer, AE_arc_Orcish_Drifter,AE_arc_Orcish_Vagrant,AE_arc_Orcish_Wanderer, AE_arc_Orcish_Rider,AE_arc_Orcish_Cavalry, AE_arc_Archaic_Goblin,AE_arc_Frost_Goblin,AE_arc_Snow_Drummer, AE_arc_Orcish_Serf,AE_arc_Orcish_Fireline,AE_arc_Orcish_Foreman,AE_arc_Orcish_Raider

    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Phantom - Heroes
[multiplayer_side]
    id=AE_side_arc_phantom
    name= "Archaic - " + _ "Phantom"
    image="units/phantom/mummy-king.png"
    type=random
    leader=AE_arc_Mummy_King, AE_arc_Tomb_Master, AE_arc_Tomb_Archivist, AE_arc_Tomb_HighArcher, AE_arc_Tomb_Protector
    recruit=AE_arc_Tomb_Dancer,AE_arc_Tomb Wing, AE_arc_Tomb_Guard,AE_arc_Tomb_Sentinel,AE_arc_Tomb_Shield, AE_arc_Tomb_Huntress,AE_arc_Tomb_Archer,AE_arc_Tomb_Stalker, AE_arc_Spirit_Dove,AE_arc_Spirit_Jay, AE_arc_Tomb_Shade, AE_arc_Tomb_Slave.AE_arc_Tomb_Scribe
    terrain_liked=Ds,Ff,Hh,Uu,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Primeval - Heroes
[multiplayer_side]
    id=AE_side_arc_primeval
    name= "Archaic - " + _ "Primeval"
    image="units/primeval/slow/warrior.png"
    type=random
    leader=AE_arc_Primeval_Aerowheel, AE_arc_Primeval_Peltast, AE_arc_Primeval_Protector, AE_arc_Primevalist_Leader, AE_arc_Primeval:Warrior
    recruit=AE_arc_Primevalist_Fighter,AE_arc_Primevalist_Shield,AE_arc_Primevalist_Fanatic, AE_arc_Primevalist_Follower,AE_arc_Primevalist_Celebrant,AE_arc_Primevalist_Monk, AE_arc_Primeval_Slow,AE_arc_Primeval_Dogface,AE_arc_Primeval_Driver, AE_arc_Primeval_Swiftfoot,AE_arc_Primeval_Slasher,AE_arc_Primeval_Striker, AE_arc_Primeval_Cutter,AE_arc_Primeval_Ironwheel, AE_arc_Primeval_Velite,AE_arc_Primeval_Hektor
    terrain_liked=Aa,Ff,Hh,Ha,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | South Seas - Heroes
[multiplayer_side]
    id=AE_side_arc_southseas
    name= "Archaic - " + _ "South-Seas"
    image="units/south-seas/shoreman/wolf.png"
    type=random
    leader=AE_arc_SouthSeas_Sea_Scourge, AE_arc_SouthSeas_Deck_Master, AE_arc_SouthSeas_Sky_Caller,AE_arc_SouthSeas_Sea_Wolf
    recruit=AE_arc_SouthSeas_Seaman,AE_arc_SouthSeas_AbleSeaman,AE_arc_SouthSeas_Whirlwind, AE_arc_SouthSeas_Swimmer,AE_arc_SouthSeas_Diver, AE_arc_SouthSeas_Caster,AE_arc_SouthSeas_Seahag,AE_arc_SouthSeas_Zephyrist, AE_arc_SouthSeas_Arsonist,AE_arc_SouthSeas_Demolitionist, AE_arc_SouthSeas_Shoreman,AE_arc_SouthSeas_Salvager,AE_arc_SouthSeas_Rover, AE_arc_SouthSeas_Breeze,AE_arc_SouthSeas_Gust, AE_arc_SouthSeas_Albatross,AE_arc_SouthSeas_GreaterAlbatross
    terrain_liked=Ds,Ff,Hh,Ww,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Ukians - Heroes
[multiplayer_side]
    id=AE_side_arc_ukian
    name= "Archaic - " + _ "Ukians"
    image="units/ukians/witch.png"
    type=random
    leader=AE_arc_Ukian_Flareman, AE_arc_Ukian_Witch, AE_arc_Ukian_Deadeye, AE_arc_Northern_Warrior, AE_arc_Ukian_Subcommander
    recruit=AE_arc_Ukian_Regular,AE_arc_Ukian_Veteran,AE_arc_Ukian_Signalman,AE_arc_Ukian_Officer, AE_arc_Ukian_Runner,AE_arc_Ukian_Courrier, AE_arc_Ukian_Archer,AE_arc_Ukian_Seeress,AE_arc_Ukian_Hawkeye, AE_arc_Ukian_Dog,AE_arc_Ukian_Harrier,AE_arc_Ukian_Attack_Dog, AE_arc_Royal_Spotter,AE_arc_Royal_Herdsman, AE_arc_Northern_Fighter,AE_arc_Northern_Ranger,AE_arc_Northern_Soldier ,AE_arc_Ukian_Seal,AE_arc_Ukian_PackSeal,AE_arc_Ukian_IceSeal, AE_arc_Royal_Vassal,AE_arc_Royal_Sheriff
    terrain_liked=Aa,Ai,Aa^Fpa,Ha,Ff
    # figure this out at some point...
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
