#textdomain wesnoth-Ageless_Era

# wmllint: no translatables

{GET_AE_UNITS ELE_units/horned-skeletons}
{GET_AE_UNITS ELE_units/the-fallen}
{GET_AE_UNITS ELE_units/true-vikings}
{GET_AE_UNITS ELE_units/wild-centaurs}
