#textdomain wesnoth-Ageless_Era

#define AE_VIKI_SHIELDM_RESISTANCE
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
#enddef

 
[movetype]
    name=AE_ele_vikishieldm
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=60
        swamp_water=80
        flat=60
        sand=80
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=70
    [/defense]
    {AE_VIKI_SHIELDM_RESISTANCE}
[/movetype]


#------------------------------------------------------------


#define AE_VIKI_TANK_RESISTANCE
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=100
        cold=90
        arcane=80
    [/resistance]
#enddef

 
[movetype]
    name=AE_ele_vikitank
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=60
        swamp_water=80
        flat=60
        sand=80
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=70
    [/defense]
    {AE_VIKI_TANK_RESISTANCE}
[/movetype]


#------------------------------------------------------------


#define AE_VIKI_NORM_RESISTANCE
    [resistance]
        blade=110
        pierce=110
        impact=110
        fire=100
        cold=90
        arcane=80
    [/resistance]
#enddef

 
[movetype]
    name=AE_ele_vikinorm
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=60
        swamp_water=80
        flat=60
        sand=80
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=70
    [/defense]
    {AE_VIKI_NORM_RESISTANCE}
[/movetype]



#------------------------------------------------------------

#define AE_VIKI_BOAT_RESISTANCE
    [resistance]
        blade=90
        pierce=60
        impact=80
        fire=130
        cold=90
        arcane=40
    [/resistance]
#enddef

 
[movetype]
    name=AE_ele_vikiboat
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=2
        flat=4
        sand=3
        forest=6
        hills=6
        village=3
        castle=4
        cave=6
        frozen=3
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=50
        reef=60
        swamp_water=70
        flat=90
        sand=90
        forest=90
        hills=90
        village=90
        castle=90
        cave=90
        frozen=90
        fungus=90
    [/defense]
    {AE_VIKI_BOAT_RESISTANCE}
[/movetype]


#------------------------------------------------------------

[race]
    id=AE_ele_viking
    male_name= _ "race^Viking"
    female_name= _ "race+female^Viking"
    plural_name= _ "race^Vikings"
    description= _ "..."

    num_traits=2
    {TRUE_VIKINGS_NAMES}
[/race]
