#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Black_Salamander
    [/base_unit]
    id=AE_mag_Black_Salamander_rpg
    advances_to=AE_mag_Shadow_Salamander_rpg
[/unit_type]
