#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Blue_Salamander
    [/base_unit]
    id=AE_mag_Blue_Salamander_rpg
    advances_to=AE_mag_Salamander_Marine_rpg
[/unit_type]
