#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Chaos_Wyvern
    [/base_unit]
    id=AE_mag_Chaos_Wyvern_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SWALLOW_RPG}
        [/specials]
    [/attack]
[/unit_type]
