#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Chaos_Rider
    [/base_unit]
    id=AE_mag_Chaos_Rider_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SWALLOW_RPG}
        [/specials]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_CLEAVE_RPG}
        [/specials]
    [/attack]
[/unit_type]
