#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Chosen_of_Forest
    [/base_unit]
    id=AE_mag_Chosen_of_Forest_rpg
    [abilities]
        {ABILITY_AE_MAG_SUMMON_RPG}
    [/abilities]
[/unit_type]
