#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Chosen_of_Marsh
    [/base_unit]
    id=AE_mag_Chosen_of_Marsh_rpg
    experience=180
    [abilities]
        {ABILITY_AE_MAG_SUMMON_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=15
    [/attack]
[/unit_type]
