#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Desert_Salamander
    [/base_unit]
    id=AE_mag_Desert_Salamander_rpg
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
    [attack]
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_AE_MAG_EVADE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_AE_MAG_EVADE_RPG}
        [/specials]
    [/attack]
    [attack]
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_AE_MAG_BLEED_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
