#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_mag_Great_Wyvern
    name= _ "Great Wyvern"
    race=monster
    image="units/darkblood-wyverns/greatwyvern.png"
    hitpoints=60
    movement_type=fly
    movement=7
    experience=120
    level=2
    alignment=chaotic
    advances_to=AE_mag_Chaos_Wyvern
    cost=44
    usage=scout
    undead_variation=wyvern
    description={AE_EOMA_UNIT_NOTICE}+{NO_DESCR_AVAILABLE}
    die_sound=bonebeast-die.ogg
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    [abilities]
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
        fire=100
        pierce=120
        impact=100
    [/resistance]
    [attack]
        name=fangswyv
        description={STR_FANGS}
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SWALLOW 8}
        [/specials]
    [/attack]
    [attack]
        name=slam
        description={STR_SLAM}
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=scream
        description=_"scream"
        icon=attacks/scream.png
        type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {WYVERN_STANDARD_ANIM greatwyvern}
    {WYVERN_SCREAM_ANIM greatwyvern}
[/unit_type]
