#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Saurian_Shooter
    [/base_unit]
    id=AE_mag_Saurian_Shooter_rpg
    advances_to=AE_mag_Saurian_Crossbowman_rpg
[/unit_type]
