#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Lava_Salamander
    [/base_unit]
    id=AE_mag_Lava_Salamander_rpg
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
[/unit_type]
