#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Red_Salamander
    [/base_unit]
    id=AE_mag_Red_Salamander_rpg
    advances_to=AE_mag_Lava_Salamander_rpg
[/unit_type]
