#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Salamander
    [/base_unit]
    id=AE_mag_Salamander_rpg
    advances_to=AE_mag_Green_Salamander_rpg,AE_mag_Black_Salamander_rpg,AE_mag_Blue_Salamander_rpg,AE_mag_Yellow_Salamander_rpg,AE_mag_Red_Salamander_rpg
[/unit_type]
