#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Salamander_Marine
    [/base_unit]
    id=AE_mag_Salamander_Marine_rpg
    movement=6
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
    [attack]
        damage=12
    [/attack]
    [attack]
        damage=11
        [specials]
            {WEAPON_SPECIAL_AE_MAG_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
