#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Shadow_Salamander
    [/base_unit]
    id=AE_mag_Shadow_Salamander_rpg
    movement=6
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
    [advancement]
        require_amla=AE_mag_no_rpg
    [/advancement]
    [attack]
    [/attack]
    [attack]
        damage=4
        number=6
    [/attack]
    [attack]
    [/attack]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=8
        number=3
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_AE_MAG_MAGIC_COUNTER}
        [/specials]
    [/attack]
[/unit_type]
