#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Swamp_Mage
    [/base_unit]
    id=AE_mag_Swamp_Mage_rpg
    advances_to=AE_mag_Chosen_of_Marsh_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=12
    [/attack]
[/unit_type]
