#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Ranged_Toad
    [/base_unit]
    id=AE_mag_Ranged_Toad_rpg
    advances_to=AE_mag_Double_Ranged_Toad_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
