#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=AE_mag_Wyvern_Tamer
    name= _ "Wyvern Knight"
    race=lizard
    image="units/darkblood-wyverns/wyverngreatlancer.png"
    hitpoints=57
    movement_type=fly
    movement=8
    experience=115
    level=2
    alignment=chaotic
    advances_to=AE_mag_Chaos_Rider
    cost=42
    usage=scout
    undead_variation=wyvernrider
    description={AE_EOMA_UNIT_NOTICE}+{NO_DESCR_AVAILABLE}
    [abilities]
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
        fire=100
        pierce=120
        impact=100
    [/resistance]
    [attack]
        name=fangswyv
        description={STR_FANGS}
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SWALLOW 6}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    {WYVERN_RIDER_ANIM wyverngreatlancer}
[/unit_type]
