#textdomain wesnoth-Ageless_Era
[unit_type]
    [base_unit]
        id=AE_mag_Wyvern_Tamer
    [/base_unit]
    id=AE_mag_Wyvern_Tamer_rpg
    advances_to=AE_mag_Chaos_Rider_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_AE_MAG_SWALLOW_RPG}
        [/specials]
    [/attack]
[/unit_type]
