#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=AE_mag_Yellow_Salamander
    [/base_unit]
    id=AE_mag_Yellow_Salamander_rpg
    advances_to=AE_mag_Desert_Salamander_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_AE_MAG_BLEED_RPG}
        [/specials]
    [/attack]
[/unit_type]
