#textdomain wesnoth-Rashy_Era
[unit_type]
    id=AE_rhy_ce_Arbalist
    name= _ "Chevalier Arbalist"
    race=AE_RHY_human
    gender=male
    image="units/human-chevalier/arbalist.png"
    hitpoints=68
    movement_type=AE_RHY_chevalier
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=archer
    description={AE_RHY_UNIT_NOTICE}+ _ "The arbalest has an easy loading mechanism, which allows the arbalist to shoot faster. Due to it's prize only elite crossbowmen can afford it."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-chevalier/arbalist.png" "units/human-chevalier/arbalist.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-chevalier/arbalist.png" "units/human-chevalier/arbalist.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description= _ "war pickaxe"
        icon=attacks/pick-axe.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=crossbow
        description= _ "arbalest"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=15
        number=3
    [/attack]
    {AE_RHY_ANIM_SWORD human-chevalier/arbalist}
    {AE_RHY_ANIM_CROSSBOW human-chevalier/arbalist}
[/unit_type]
