#textdomain wesnoth-Ageless_Era



#define THE_FALLEN_NAMES
    male_names= _ "Adiur,Yo"
    female_names= _ "Allatu,Ya"
#enddef

#define WILD_CENTAUR_NAMES
    male_names= _ "Adiur,Yo"
    female_names= _ "Allatu,Ya"
#enddef

#define TRUE_VIKINGS_NAMES
    male_names= _ "Adiur,Yo"
    female_names= _ "Allatu,Ya"
#enddef