#textdomain wesnoth-Ageless_Era

# | Era of Myths Special Notes

#define SPECIAL_NOTES_DAUNTLESS
_" The steadiness of this unit reduces damage from some attacks, but only while attacking."#enddef

#define SPECIAL_NOTES_VAMPIRE_PLAGUE
_" Foes who lose their life to the bite of this noble vampire will rise again as bloodborns, unless they are standing on a village."#enddef

#define SPECIAL_NOTES_VAMPIRE
_" Vampires are immune to drain and plague but are still susceptible to poison."#enddef

#define SPECIAL_NOTES_BLOOD_HULK
_" Blood Hulks can't advance to another unit, but they get a stronger bonus."#enddef

#define SPECIAL_NOTES_MALBORN
_" Malborns can't advance to another unit, but they get a stronger bonus."#enddef
