#textdomain wesnoth-Ageless_Era

# | Eternal Era Special Notes

#define AE_ELE_SKELETAL_NOTICE
""#enddef

#define AE_ELE_FALLEN_NOTICE
""#enddef

#define AE_ELE_CENTAUR_NOTICE
""#enddef

#define AE_ELE_VIKING_NOTICE
""#enddef

#define AE_STMPK_RACE_NOTICE
""#enddef

#define AE_RDDN_RACE_NOTICE
""#enddef
