#textdomain wesnoth-Ageless_Era

# | Eternal Era Special Notes

#define AE_ELE_ERA_NOTICE
_" This is the Eternal Era special note"#enddef

#define AE_ELE_SKELETAL_NOTICE
_" This is the skeletal special note"#enddef

#define AE_ELE_FALLEN_NOTICE
_" This is the fallen special note"#enddef

#define AE_ELE_CENTAUR_NOTICE
_" This is the centaur special note"#enddef

#define AE_ELE_VIKING_NOTICE
_" This is the viking special note"#enddef

#define AE_STMPK_RACE_NOTICE
_" This is the steampunk special note"#enddef

#define AE_RDDN_RACE_NOTICE
_" This is the redden special note"#enddef
