#textdomain wesnoth-Forgotten_Legends
[race]
    id=tubylec
    male_name= _ "Native"
    female_name= _ "Native"
    plural_name= _ "Natives"
    description= " " # wmllint: ignore
    {TRIBE_NAMES}
    markov_chain_size=15
    num_traits=2
    {TRAIT_HEALTHY}
    ignore_global_traits=no
[/race]

[race]
    id=amazon
    female_name= _ "Amazon"
    plural_name= _ "Amazons"
    description= " " # wmllint: ignore
    {AMAZON_NAMES}
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=driada
    female_name= _ "Dryad"
    plural_name= _ "Dryads"
    description= " " # wmllint: ignore
    {AMAZON_NAMES}
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=krokodyl
    male_name= _ "Crocodile"
    female_name= _ "Crocodile"
    plural_name= _ "Crocodiles"
    description= " " # wmllint: ignore
    male_names= _ ""
    female_names= _ ""
    num_traits=1
    ignore_global_traits=no
[/race]

[race]
    id=jastrzab
    male_name= _ "Falcon"
    female_name= _ "Falcon"
    plural_name= _ "Falcons"
    description= " " # wmllint: ignore
    male_names= _ ""
    female_names= _ ""
    num_traits=1
    markov_chain_size=15
    ignore_global_traits=no
[/race]

[race]
    id=pirat
    male_name= _ "Pirate"
    female_name= _ "Pirate"
    plural_name= _ "Pirates"
    description={AE_FGTNL_UNIT_NOTICE}+ _ ""
    male_names= _ "Aston,Bill,David,Dick,Drake,Francis,Harvey,Henry,Jack,Jacob,Jeff,Joey,Jonas,Nick,Will"
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=AE_FGTNL_mrocznyelf
    male_name= _ "Blood Elf"
    female_name= _ "Blood Elf"
    plural_name= _ "Blood Elves"
    description= " " # wmllint: ignore
    {ELVISH_NAMES}
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=fl_jackal
    male_name= _ "Jackal"
    plural_name= _ "Jackals"
    description= " " # wmllint: ignore
    {JACKAL_NAMES}
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=fl_koyot
    male_name= _ "Koyot"
    plural_name= _ "Koyots"
    description= " " # wmllint: ignore
    {JACKAL_NAMES}
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=AE_FGTNL_minotaur
    male_name= _ "Minotaur"
    female_name= _ "Minotaur"
    plural_name= _ "Minotaurs"
    description= " " # wmllint: ignore
    {MINOTAUR_NAMES}
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=Altaris
    male_name= _ "Altaris"
    female_name= _ "Altaris"
    plural_name= _ "Altaris"
    description= " " # wmllint: ignore
    male_names= _ "Alian,Alton,Aldon,Alvan,Arus,Aqar,Axar,Baltiar,Baltus,Biro,Daliar,Daglur,Distar,Ravien,Ravius,Rosel,Eltir,Gwako,Gwallo,Talir,Tnalo,Haltiar,Calios,Carus,Cailos,Cello,Darik,Dallen,Delto,Deold,Deollyn,Derraent,Diar,Dauris,Dircyn,Dalin,Delloin,Garsoo,Gaellin,Garik,Glakio,Gladioc,Glarsin,Glevon,Gllerion,Gerin,Glinrio,Glircio,Gloddrio,Glonry,Glovan,Glunir,Glasis,Gasir,Gwalic,Gweddis,Gweris,Haldar,Haldis,Haltio,Halir,Hasir,Larioc,Laellyc,Laran,Lerius,Lerir,Lenvir,Liron,Madoc,Maliar,Malir,Meollyn,Ocio,Olir,Olioc,Oroc,Rabron,Ragnan,Rheoris,Rheran,Saltio,Sair,Savius,Sorel,Seltir,Sartir,Siddro"
    markov_chain_size=15
    num_traits=2
    ignore_global_traits=no
[/race]

[race]
    id=harpie
    female_name= _ "Harpy"
    plural_name= _ "Harpies"
    description= " " # wmllint: ignore
    {HARPIE_NAMES}
    num_traits=1
    markov_chain_size=15
    ignore_global_traits=no
[/race]

[movetype]
    name=altfoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=60
    [/resistance]
[/movetype]

[movetype]
    name=amafoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=jackalfoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=3
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=40
        forest=60
        hills=60
        mountains=50
        village=40
        castle=40
        cave=70
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=110
        pierce=90
        impact=110
        fire=100
        cold=110
        arcane=70
    [/resistance]
[/movetype]

[movetype]
    name=jackalmage
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=40
        forest=60
        hills=60
        mountains=60
        village=40
        castle=40
        cave=70
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=110
        fire=90
        cold=90
        arcane=70
    [/resistance]
[/movetype]

[movetype]
    name=scorpion
    [movement_costs]
        shallow_water=4
        reef=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=50
        forest=60
        hills=60
        mountains=60
        village=50
        castle=50
        cave=80
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=90
        fire=90
        cold=110
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=undeadjackal
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=60
        hills=60
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        fungus=40
    [/defense]

    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=130
        cold=50
        arcane=120
    [/resistance]
[/movetype]

{GET_AE_UNITS FgtnL_units/frakcja1}
{GET_AE_UNITS FgtnL_units/frakcja2}
{GET_AE_UNITS FgtnL_units/frakcja3}
{GET_AE_UNITS FgtnL_units/frakcja4}
{GET_AE_UNITS FgtnL_units/frakcja5}
